
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 2 Details</title>
        </head>
        <body>
            <h1>Cluster 2 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR016<br>CR060<br>CR063<br>CR069<br>CR089<br>CR103<br>CR107<br>CR164<br>CR274<br>CR286<br>CR314<br>CR332<br>CR342<br>CR370<br>CR486</p>
            <p>Density: 15 crimes</p>
            <p><strong>Police Officers:</strong><br>Kimaya Batra<br>Umang Sridhar<br>Manikya Setty<br>Lakshit Sidhu<br>Mehul Acharya<br>Himmat Sandhu<br>Aarav Anne<br>Kimaya Srinivas<br>Vedika Balay<br>Samiha Khurana<br>Amira Shan<br>Samarth Shukla<br>Dhruv Varughese<br>Aarav Dey<br>Ivana Samra</p>
            </div>
        </body>
        </html>
        