
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 0 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 0 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 26</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 4</li><li>Auto Theft: 4</li><li>Burglary: 2</li><li>Drug Offense: 6</li><li>Homicide: 2</li><li>Robbery: 1</li><li>Theft: 4</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR002</td><td>Aradhya Chacko</td></tr><tr><td>CR007</td><td>Nitya Singhal</td></tr><tr><td>CR014</td><td>Vedika Choudhary</td></tr><tr><td>CR022</td><td>Anahita Atwal</td></tr><tr><td>CR051</td><td>Drishya Chaudry</td></tr><tr><td>CR073</td><td>Shaan Bajaj</td></tr><tr><td>CR100</td><td>Riaan Ramachandran</td></tr><tr><td>CR118</td><td>Anaya Mangal</td></tr><tr><td>CR137</td><td>Jayesh Bobal</td></tr><tr><td>CR138</td><td>Mannat Hans</td></tr><tr><td>CR158</td><td>Advik Jha</td></tr><tr><td>CR185</td><td>Zeeshan DAlia</td></tr><tr><td>CR217</td><td>Sumer Brahmbhatt</td></tr><tr><td>CR246</td><td>Mishti Bir</td></tr><tr><td>CR252</td><td>Kimaya Aggarwal</td></tr><tr><td>CR261</td><td>Ela Das</td></tr><tr><td>CR281</td><td>Taran Lad</td></tr><tr><td>CR289</td><td>Zain Sant</td></tr><tr><td>CR333</td><td>Armaan Ganguly</td></tr><tr><td>CR350</td><td>Vihaan Salvi</td></tr><tr><td>CR380</td><td>Mannat Kalita</td></tr><tr><td>CR398</td><td>Biju Master</td></tr><tr><td>CR431</td><td>Aniruddh Rajan</td></tr><tr><td>CR452</td><td>Samar Jain</td></tr><tr><td>CR460</td><td>Hridaan Wali</td></tr><tr><td>CR492</td><td>Samiha Sandhu</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Drug Offense<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Increase community awareness about the dangers of drug abuse.</li><li>Enhance drug prevention and rehabilitation programs.</li><li>Collaborate with law enforcement for effective anti-drug initiatives.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        