
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 6 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 6 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 11</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 2</li><li>Auto Theft: 1</li><li>Burglary: 5</li><li>Robbery: 2</li><li>Vandalism: 1</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR027</td><td>Nayantara Chaudhuri</td></tr><tr><td>CR036</td><td>Azad Tella</td></tr><tr><td>CR086</td><td>Seher Vyas</td></tr><tr><td>CR143</td><td>Veer Edwin</td></tr><tr><td>CR171</td><td>Dishani Iyengar</td></tr><tr><td>CR192</td><td>Mahika Varkey</td></tr><tr><td>CR260</td><td>Mehul Chaudhary</td></tr><tr><td>CR301</td><td>Saksham Bhakta</td></tr><tr><td>CR419</td><td>Shaan Rama</td></tr><tr><td>CR450</td><td>Chirag Sethi</td></tr><tr><td>CR493</td><td>Dhanush Varkey</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Burglary<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Install a home security system with alarms.</li><li>Use strong locks on doors and windows.</li><li>Foster a sense of community by encouraging neighbors to watch out for each other.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        