
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 6 Details</title>
        </head>
        <body>
            <h1>Cluster 6 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR027<br>CR036<br>CR086<br>CR143<br>CR171<br>CR192<br>CR260<br>CR301<br>CR419<br>CR450<br>CR493</p>
            <p>Density: 11 crimes</p>
            <p><strong>Police Officers:</strong><br>Nayantara Chaudhuri<br>Azad Tella<br>Seher Vyas<br>Veer Edwin<br>Dishani Iyengar<br>Mahika Varkey<br>Mehul Chaudhary<br>Saksham Bhakta<br>Shaan Rama<br>Chirag Sethi<br>Dhanush Varkey</p>
            </div>
        </body>
        </html>
        