
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 5 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 5 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 14</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 1</li><li>Auto Theft: 4</li><li>Burglary: 1</li><li>Homicide: 2</li><li>Robbery: 3</li><li>Vandalism: 3</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR001</td><td>Mishti Khatri</td></tr><tr><td>CR026</td><td>Kartik Bera</td></tr><tr><td>CR049</td><td>Aaryahi Bala</td></tr><tr><td>CR077</td><td>Jayan Devan</td></tr><tr><td>CR139</td><td>Rasha Sani</td></tr><tr><td>CR202</td><td>Neysa Ranganathan</td></tr><tr><td>CR309</td><td>Suhana Chahal</td></tr><tr><td>CR329</td><td>Saira Manne</td></tr><tr><td>CR371</td><td>Siya Chauhan</td></tr><tr><td>CR387</td><td>Zeeshan Chhabra</td></tr><tr><td>CR407</td><td>Lavanya Ramanathan</td></tr><tr><td>CR479</td><td>Madhav Gopal</td></tr><tr><td>CR487</td><td>Ryan Kibe</td></tr><tr><td>CR496</td><td>Shray Gulati</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Auto Theft<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Use anti-theft devices on vehicles.</li><li>Park in well-lit and secure areas.</li><li>Avoid leaving valuable items in the car.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        