
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 8 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 8 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 15</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 1</li><li>Auto Theft: 3</li><li>Burglary: 1</li><li>Drug Offense: 2</li><li>Homicide: 2</li><li>Robbery: 1</li><li>Theft: 3</li><li>Vandalism: 1</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR032</td><td>Heer Chandra</td></tr><tr><td>CR041</td><td>Kartik Magar</td></tr><tr><td>CR042</td><td>Anvi Amble</td></tr><tr><td>CR054</td><td>Mehul Basak</td></tr><tr><td>CR078</td><td>Yashvi Jayaraman</td></tr><tr><td>CR131</td><td>Lakshay Uppal</td></tr><tr><td>CR160</td><td>Charvi Joshi</td></tr><tr><td>CR237</td><td>Hazel Thaman</td></tr><tr><td>CR308</td><td>Zara Walia</td></tr><tr><td>CR324</td><td>Jayesh Babu</td></tr><tr><td>CR362</td><td>Bhavin Sani</td></tr><tr><td>CR405</td><td>Aarush Dash</td></tr><tr><td>CR406</td><td>Faiyaz Anne</td></tr><tr><td>CR423</td><td>Farhan Tak</td></tr><tr><td>CR480</td><td>Kiaan Bains</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Auto Theft<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Use anti-theft devices on vehicles.</li><li>Park in well-lit and secure areas.</li><li>Avoid leaving valuable items in the car.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        