
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 5 Details</title>
        </head>
        <body>
            <h1>Cluster 5 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR001<br>CR026<br>CR049<br>CR077<br>CR139<br>CR202<br>CR309<br>CR329<br>CR371<br>CR387<br>CR407<br>CR479<br>CR487<br>CR496</p>
            <p>Density: 14 crimes</p>
            <p><strong>Police Officers:</strong><br>Mishti Khatri<br>Kartik Bera<br>Aaryahi Bala<br>Jayan Devan<br>Rasha Sani<br>Neysa Ranganathan<br>Suhana Chahal<br>Saira Manne<br>Siya Chauhan<br>Zeeshan Chhabra<br>Lavanya Ramanathan<br>Madhav Gopal<br>Ryan Kibe<br>Shray Gulati</p>
            </div>
        </body>
        </html>
        