
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 11 Details</title>
        </head>
        <body>
            <h1>Cluster 11 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR056<br>CR101<br>CR152<br>CR167<br>CR176<br>CR191<br>CR201<br>CR213<br>CR276<br>CR361<br>CR365<br>CR377</p>
            <p>Density: 12 crimes</p>
            <p><strong>Police Officers:</strong><br>Shaan Raja<br>Lakshay DAlia<br>Bhamini Sankar<br>Damini Lalla<br>Eva Ganesan<br>Lavanya Vora<br>Misha Chana<br>Indrans Kale<br>Ranbir Seth<br>Rhea Thaker<br>Advika Mallick<br>Madhav Iyer</p>
            </div>
        </body>
        </html>
        