
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster -1 Details</title>
    </head>
    <body>
        <h1>Outer Cluster -1 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 500</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 37</li><li>Auto Theft: 37</li><li>Burglary: 36</li><li>Drug Offense: 34</li><li>Homicide: 41</li><li>Robbery: 35</li><li>Theft: 20</li><li>Vandalism: 44</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR001</td><td>Mishti Khatri</td></tr><tr><td>CR002</td><td>Aradhya Chacko</td></tr><tr><td>CR003</td><td>Dishani Chatterjee</td></tr><tr><td>CR004</td><td>Divij Sheth</td></tr><tr><td>CR005</td><td>Anay Chander</td></tr><tr><td>CR006</td><td>Ayesha Bava</td></tr><tr><td>CR007</td><td>Nitya Singhal</td></tr><tr><td>CR008</td><td>Zain Grover</td></tr><tr><td>CR009</td><td>Hrishita Gara</td></tr><tr><td>CR010</td><td>Shlok Zachariah</td></tr><tr><td>CR011</td><td>Kanav Ganguly</td></tr><tr><td>CR012</td><td>Adah Kari</td></tr><tr><td>CR013</td><td>Jiya Bhavsar</td></tr><tr><td>CR014</td><td>Vedika Choudhary</td></tr><tr><td>CR015</td><td>Yashvi Kapur</td></tr><tr><td>CR016</td><td>Kimaya Batra</td></tr><tr><td>CR017</td><td>Yuvraj  Buch</td></tr><tr><td>CR018</td><td>Adira Saha</td></tr><tr><td>CR019</td><td>Kashvi Dar</td></tr><tr><td>CR020</td><td>Badal Rajagopalan</td></tr><tr><td>CR021</td><td>Krish Tiwari</td></tr><tr><td>CR022</td><td>Anahita Atwal</td></tr><tr><td>CR023</td><td>Mishti Jhaveri</td></tr><tr><td>CR024</td><td>Ela Krishna</td></tr><tr><td>CR025</td><td>Raunak Iyengar</td></tr><tr><td>CR026</td><td>Kartik Bera</td></tr><tr><td>CR027</td><td>Nayantara Chaudhuri</td></tr><tr><td>CR028</td><td>Arnav Rege</td></tr><tr><td>CR029</td><td>Kabir Rajan</td></tr><tr><td>CR030</td><td>Romil Banerjee</td></tr><tr><td>CR031</td><td>Aarav Tiwari</td></tr><tr><td>CR032</td><td>Heer Chandra</td></tr><tr><td>CR033</td><td>Advika Kanda</td></tr><tr><td>CR034</td><td>Keya Vaidya</td></tr><tr><td>CR035</td><td>Anika Rama</td></tr><tr><td>CR036</td><td>Azad Tella</td></tr><tr><td>CR037</td><td>Lakshit Tailor</td></tr><tr><td>CR038</td><td>Kashvi Setty</td></tr><tr><td>CR039</td><td>Saanvi Saran</td></tr><tr><td>CR040</td><td>Siya Dubey</td></tr><tr><td>CR041</td><td>Kartik Magar</td></tr><tr><td>CR042</td><td>Anvi Amble</td></tr><tr><td>CR043</td><td>Ryan Chandra</td></tr><tr><td>CR044</td><td>Jayant Sethi</td></tr><tr><td>CR045</td><td>Ryan Karpe</td></tr><tr><td>CR046</td><td>Ehsaan Chand</td></tr><tr><td>CR047</td><td>Mishti Divan</td></tr><tr><td>CR048</td><td>Tarini Goel</td></tr><tr><td>CR049</td><td>Aaryahi Bala</td></tr><tr><td>CR050</td><td>Abram Sami</td></tr><tr><td>CR051</td><td>Drishya Chaudry</td></tr><tr><td>CR052</td><td>Yakshit Jain</td></tr><tr><td>CR053</td><td>Jayant Bhakta</td></tr><tr><td>CR054</td><td>Mehul Basak</td></tr><tr><td>CR055</td><td>Samaira Wable</td></tr><tr><td>CR056</td><td>Shaan Raja</td></tr><tr><td>CR057</td><td>Azad Bassi</td></tr><tr><td>CR058</td><td>Jayesh Gour</td></tr><tr><td>CR059</td><td>Zeeshan Bath</td></tr><tr><td>CR060</td><td>Umang Sridhar</td></tr><tr><td>CR061</td><td>Ahana  Toor</td></tr><tr><td>CR062</td><td>Darshit Arora</td></tr><tr><td>CR063</td><td>Manikya Setty</td></tr><tr><td>CR064</td><td>Inaaya  Sandhu</td></tr><tr><td>CR065</td><td>Ishaan Guha</td></tr><tr><td>CR066</td><td>Farhan Ganguly</td></tr><tr><td>CR067</td><td>Manjari Sidhu</td></tr><tr><td>CR068</td><td>Hridaan Issac</td></tr><tr><td>CR069</td><td>Lakshit Sidhu</td></tr><tr><td>CR070</td><td>Yuvraj  Garde</td></tr><tr><td>CR071</td><td>Yakshit Chakraborty</td></tr><tr><td>CR072</td><td>Heer Kothari</td></tr><tr><td>CR073</td><td>Shaan Bajaj</td></tr><tr><td>CR074</td><td>Ojas Boase</td></tr><tr><td>CR075</td><td>Amani Dhar</td></tr><tr><td>CR076</td><td>Jayant Mahal</td></tr><tr><td>CR077</td><td>Jayan Devan</td></tr><tr><td>CR078</td><td>Yashvi Jayaraman</td></tr><tr><td>CR079</td><td>Farhan Sathe</td></tr><tr><td>CR080</td><td>Tushar Walia</td></tr><tr><td>CR081</td><td>Priyansh Gupta</td></tr><tr><td>CR082</td><td>Saanvi Bose</td></tr><tr><td>CR083</td><td>Uthkarsh Mandal</td></tr><tr><td>CR084</td><td>Himmat Sandhu</td></tr><tr><td>CR085</td><td>Nakul Sehgal</td></tr><tr><td>CR086</td><td>Seher Vyas</td></tr><tr><td>CR087</td><td>Sara Kala</td></tr><tr><td>CR088</td><td>Keya Uppal</td></tr><tr><td>CR089</td><td>Mehul Acharya</td></tr><tr><td>CR090</td><td>Umang Golla</td></tr><tr><td>CR091</td><td>Ivana Deol</td></tr><tr><td>CR092</td><td>Aayush Manne</td></tr><tr><td>CR093</td><td>Arnav Kapur</td></tr><tr><td>CR094</td><td>Ishita Buch</td></tr><tr><td>CR095</td><td>Yuvraj  Buch</td></tr><tr><td>CR096</td><td>Gokul Chhabra</td></tr><tr><td>CR097</td><td>Siya Balakrishnan</td></tr><tr><td>CR098</td><td>Trisha Seth</td></tr><tr><td>CR099</td><td>Taimur Bala</td></tr><tr><td>CR100</td><td>Riaan Ramachandran</td></tr><tr><td>CR101</td><td>Lakshay DAlia</td></tr><tr><td>CR102</td><td>Jivin Chana</td></tr><tr><td>CR103</td><td>Himmat Sandhu</td></tr><tr><td>CR104</td><td>Akarsh Goel</td></tr><tr><td>CR105</td><td>Raghav Krishnan</td></tr><tr><td>CR106</td><td>Tiya Kadakia</td></tr><tr><td>CR107</td><td>Aarav Anne</td></tr><tr><td>CR108</td><td>Navya Jani</td></tr><tr><td>CR109</td><td>Renee Mann</td></tr><tr><td>CR110</td><td>Shanaya Magar</td></tr><tr><td>CR111</td><td>Inaaya  Johal</td></tr><tr><td>CR112</td><td>Nirvi Mander</td></tr><tr><td>CR113</td><td>Aarush Savant</td></tr><tr><td>CR114</td><td>Saira Bal</td></tr><tr><td>CR115</td><td>Jivin Sharaf</td></tr><tr><td>CR116</td><td>Tiya Brar</td></tr><tr><td>CR117</td><td>Heer Jaggi</td></tr><tr><td>CR118</td><td>Anaya Mangal</td></tr><tr><td>CR119</td><td>Mohanlal Gaba</td></tr><tr><td>CR120</td><td>Mehul Sathe</td></tr><tr><td>CR121</td><td>Ishita Tella</td></tr><tr><td>CR122</td><td>Kismat Lall</td></tr><tr><td>CR123</td><td>Purab Mahajan</td></tr><tr><td>CR124</td><td>Badal Mangal</td></tr><tr><td>CR125</td><td>Riaan Sidhu</td></tr><tr><td>CR126</td><td>Mehul Varughese</td></tr><tr><td>CR127</td><td>Shray Lala</td></tr><tr><td>CR128</td><td>Taran Tripathi</td></tr><tr><td>CR129</td><td>Kashvi Bassi</td></tr><tr><td>CR130</td><td>Mamooty Lala</td></tr><tr><td>CR131</td><td>Lakshay Uppal</td></tr><tr><td>CR132</td><td>Siya Krishnamurthy</td></tr><tr><td>CR133</td><td>Azad Savant</td></tr><tr><td>CR134</td><td>Mamooty Handa</td></tr><tr><td>CR135</td><td>Damini Edwin</td></tr><tr><td>CR136</td><td>Dhruv Barad</td></tr><tr><td>CR137</td><td>Jayesh Bobal</td></tr><tr><td>CR138</td><td>Mannat Hans</td></tr><tr><td>CR139</td><td>Rasha Sani</td></tr><tr><td>CR140</td><td>Navya Dugal</td></tr><tr><td>CR141</td><td>Gokul Kurian</td></tr><tr><td>CR142</td><td>Dhanuk Dave</td></tr><tr><td>CR143</td><td>Veer Edwin</td></tr><tr><td>CR144</td><td>Purab Bhasin</td></tr><tr><td>CR145</td><td>Pranay Shanker</td></tr><tr><td>CR146</td><td>Jiya Cheema</td></tr><tr><td>CR147</td><td>Kashvi Sura</td></tr><tr><td>CR148</td><td>Azad Mander</td></tr><tr><td>CR149</td><td>Elakshi Korpal</td></tr><tr><td>CR150</td><td>Krish Samra</td></tr><tr><td>CR151</td><td>Yashvi Ganesan</td></tr><tr><td>CR152</td><td>Bhamini Sankar</td></tr><tr><td>CR153</td><td>Navya Ramakrishnan</td></tr><tr><td>CR154</td><td>Rania Varty</td></tr><tr><td>CR155</td><td>Ojas Babu</td></tr><tr><td>CR156</td><td>Drishya Kara</td></tr><tr><td>CR157</td><td>Hunar Shenoy</td></tr><tr><td>CR158</td><td>Advik Jha</td></tr><tr><td>CR159</td><td>Dharmajan Kota</td></tr><tr><td>CR160</td><td>Charvi Joshi</td></tr><tr><td>CR161</td><td>Seher Krishnan</td></tr><tr><td>CR162</td><td>Kiara Wable</td></tr><tr><td>CR163</td><td>Bhavin Krish</td></tr><tr><td>CR164</td><td>Kimaya Srinivas</td></tr><tr><td>CR165</td><td>Urvi Choudhury</td></tr><tr><td>CR166</td><td>Zoya Gour</td></tr><tr><td>CR167</td><td>Damini Lalla</td></tr><tr><td>CR168</td><td>Ritvik Barad</td></tr><tr><td>CR169</td><td>Ivan Lata</td></tr><tr><td>CR170</td><td>Kanav Badami</td></tr><tr><td>CR171</td><td>Dishani Iyengar</td></tr><tr><td>CR172</td><td>Heer Kara</td></tr><tr><td>CR173</td><td>Rhea Subramaniam</td></tr><tr><td>CR174</td><td>Yashvi Kuruvilla</td></tr><tr><td>CR175</td><td>Diya Ray</td></tr><tr><td>CR176</td><td>Eva Ganesan</td></tr><tr><td>CR177</td><td>Shayak Venkataraman</td></tr><tr><td>CR178</td><td>Darshit Warrior</td></tr><tr><td>CR179</td><td>Zoya Mani</td></tr><tr><td>CR180</td><td>Indrajit Ahluwalia</td></tr><tr><td>CR181</td><td>Samiha Raja</td></tr><tr><td>CR182</td><td>Manikya Balan</td></tr><tr><td>CR183</td><td>Hazel Kumar</td></tr><tr><td>CR184</td><td>Vanya Buch</td></tr><tr><td>CR185</td><td>Zeeshan DAlia</td></tr><tr><td>CR186</td><td>Yasmin Chaudry</td></tr><tr><td>CR187</td><td>Kartik Dyal</td></tr><tr><td>CR188</td><td>Kaira Joshi</td></tr><tr><td>CR189</td><td>Miraya Jhaveri</td></tr><tr><td>CR190</td><td>Seher Mand</td></tr><tr><td>CR191</td><td>Lavanya Vora</td></tr><tr><td>CR192</td><td>Mahika Varkey</td></tr><tr><td>CR193</td><td>Nehmat Sule</td></tr><tr><td>CR194</td><td>Pari Wagle</td></tr><tr><td>CR195</td><td>Kartik Thakur</td></tr><tr><td>CR196</td><td>Khushi Atwal</td></tr><tr><td>CR197</td><td>Nishith Balan</td></tr><tr><td>CR198</td><td>Rhea Kunda</td></tr><tr><td>CR199</td><td>Tanya Kibe</td></tr><tr><td>CR200</td><td>Heer Khanna</td></tr><tr><td>CR201</td><td>Misha Chana</td></tr><tr><td>CR202</td><td>Neysa Ranganathan</td></tr><tr><td>CR203</td><td>Anahita Balasubramanian</td></tr><tr><td>CR204</td><td>Saanvi Warrior</td></tr><tr><td>CR205</td><td>Yasmin Manne</td></tr><tr><td>CR206</td><td>Zain Wable</td></tr><tr><td>CR207</td><td>Faiyaz Sodhi</td></tr><tr><td>CR208</td><td>Nirvaan Sachdev</td></tr><tr><td>CR209</td><td>Parinaaz Chaudhari</td></tr><tr><td>CR210</td><td>Emir Chander</td></tr><tr><td>CR211</td><td>Shayak Bail</td></tr><tr><td>CR212</td><td>Saira Loyal</td></tr><tr><td>CR213</td><td>Indrans Kale</td></tr><tr><td>CR214</td><td>Myra Devan</td></tr><tr><td>CR215</td><td>Anahita Basak</td></tr><tr><td>CR216</td><td>Amani Zacharia</td></tr><tr><td>CR217</td><td>Sumer Brahmbhatt</td></tr><tr><td>CR218</td><td>Samar Kala</td></tr><tr><td>CR219</td><td>Samiha Sibal</td></tr><tr><td>CR220</td><td>Neysa Joshi</td></tr><tr><td>CR221</td><td>Zara Balay</td></tr><tr><td>CR222</td><td>Vanya Bala</td></tr><tr><td>CR223</td><td>Indrans Dua</td></tr><tr><td>CR224</td><td>Arnav Banerjee</td></tr><tr><td>CR225</td><td>Jayesh Chopra</td></tr><tr><td>CR226</td><td>Myra Deo</td></tr><tr><td>CR227</td><td>Aarav Jayaraman</td></tr><tr><td>CR228</td><td>Mannat Tella</td></tr><tr><td>CR229</td><td>Heer Subramanian</td></tr><tr><td>CR230</td><td>Onkar Bumb</td></tr><tr><td>CR231</td><td>Manjari Brahmbhatt</td></tr><tr><td>CR232</td><td>Kashvi Sarraf</td></tr><tr><td>CR233</td><td>Himmat Thaker</td></tr><tr><td>CR234</td><td>Anika Batra</td></tr><tr><td>CR235</td><td>Miraan Walia</td></tr><tr><td>CR236</td><td>Hrishita Luthra</td></tr><tr><td>CR237</td><td>Hazel Thaman</td></tr><tr><td>CR238</td><td>Anika Kaur</td></tr><tr><td>CR239</td><td>Rohan Malhotra</td></tr><tr><td>CR240</td><td>Manikya Hans</td></tr><tr><td>CR241</td><td>Pihu Randhawa</td></tr><tr><td>CR242</td><td>Nehmat Lata</td></tr><tr><td>CR243</td><td>Saksham Raval</td></tr><tr><td>CR244</td><td>Hiran Boase</td></tr><tr><td>CR245</td><td>Zaina Rege</td></tr><tr><td>CR246</td><td>Mishti Bir</td></tr><tr><td>CR247</td><td>Shaan Swamy</td></tr><tr><td>CR248</td><td>Jayant Tripathi</td></tr><tr><td>CR249</td><td>Miraya Loyal</td></tr><tr><td>CR250</td><td>Hunar Basak</td></tr><tr><td>CR251</td><td>Nirvaan Bajwa</td></tr><tr><td>CR252</td><td>Kimaya Aggarwal</td></tr><tr><td>CR253</td><td>Abram Jhaveri</td></tr><tr><td>CR254</td><td>Azad Bandi</td></tr><tr><td>CR255</td><td>Indranil Kala</td></tr><tr><td>CR256</td><td>Hrishita Kar</td></tr><tr><td>CR257</td><td>Farhan Basu</td></tr><tr><td>CR258</td><td>Chirag Karpe</td></tr><tr><td>CR259</td><td>Jiya Chander</td></tr><tr><td>CR260</td><td>Mehul Chaudhary</td></tr><tr><td>CR261</td><td>Ela Das</td></tr><tr><td>CR262</td><td>Hunar Hayer</td></tr><tr><td>CR263</td><td>Rati Dugal</td></tr><tr><td>CR264</td><td>Vivaan Tiwari</td></tr><tr><td>CR265</td><td>Mahika Bala</td></tr><tr><td>CR266</td><td>Adah Samra</td></tr><tr><td>CR267</td><td>Ojas Batra</td></tr><tr><td>CR268</td><td>Veer Chakraborty</td></tr><tr><td>CR269</td><td>Vedika Karan</td></tr><tr><td>CR270</td><td>Manjari Bains</td></tr><tr><td>CR271</td><td>Umang Hans</td></tr><tr><td>CR272</td><td>Samaira Tak</td></tr><tr><td>CR273</td><td>Hansh Suri</td></tr><tr><td>CR274</td><td>Vedika Balay</td></tr><tr><td>CR275</td><td>Sana Bandi</td></tr><tr><td>CR276</td><td>Ranbir Seth</td></tr><tr><td>CR277</td><td>Shayak Dhillon</td></tr><tr><td>CR278</td><td>Tushar Rajagopalan</td></tr><tr><td>CR279</td><td>Prerak Subramaniam</td></tr><tr><td>CR280</td><td>Kabir Garde</td></tr><tr><td>CR281</td><td>Taran Lad</td></tr><tr><td>CR282</td><td>Suhana Bose</td></tr><tr><td>CR283</td><td>Jayan Madan</td></tr><tr><td>CR284</td><td>Samarth Choudhary</td></tr><tr><td>CR285</td><td>Jayan Devan</td></tr><tr><td>CR286</td><td>Samiha Khurana</td></tr><tr><td>CR287</td><td>Shanaya Sura</td></tr><tr><td>CR288</td><td>Vidur Chakrabarti</td></tr><tr><td>CR289</td><td>Zain Sant</td></tr><tr><td>CR290</td><td>Siya Bains</td></tr><tr><td>CR291</td><td>Dhruv Dube</td></tr><tr><td>CR292</td><td>Ishita Goda</td></tr><tr><td>CR293</td><td>Mehul Bala</td></tr><tr><td>CR294</td><td>Jayant Krishnamurthy</td></tr><tr><td>CR295</td><td>Amira Taneja</td></tr><tr><td>CR296</td><td>Miraya Johal</td></tr><tr><td>CR297</td><td>Charvi Dey</td></tr><tr><td>CR298</td><td>Aniruddh Borde</td></tr><tr><td>CR299</td><td>Kabir Sodhi</td></tr><tr><td>CR300</td><td>Advika Iyengar</td></tr><tr><td>CR301</td><td>Saksham Bhakta</td></tr><tr><td>CR302</td><td>Indrajit Dar</td></tr><tr><td>CR303</td><td>Urvi Kapur</td></tr><tr><td>CR304</td><td>Armaan Dhaliwal</td></tr><tr><td>CR305</td><td>Hridaan Sunder</td></tr><tr><td>CR306</td><td>Manikya Biswas</td></tr><tr><td>CR307</td><td>Tanya Rege</td></tr><tr><td>CR308</td><td>Zara Walia</td></tr><tr><td>CR309</td><td>Suhana Chahal</td></tr><tr><td>CR310</td><td>Parinaaz Chacko</td></tr><tr><td>CR311</td><td>Manjari Chada</td></tr><tr><td>CR312</td><td>Damini Bhatt</td></tr><tr><td>CR313</td><td>Krish Rout</td></tr><tr><td>CR314</td><td>Amira Shan</td></tr><tr><td>CR315</td><td>Nayantara Kashyap</td></tr><tr><td>CR316</td><td>Umang Gola</td></tr><tr><td>CR317</td><td>Indrans Varma</td></tr><tr><td>CR318</td><td>Indrajit Gopal</td></tr><tr><td>CR319</td><td>Bhavin Sekhon</td></tr><tr><td>CR320</td><td>Rasha Sibal</td></tr><tr><td>CR321</td><td>Nakul Krishnan</td></tr><tr><td>CR322</td><td>Neelofar Dara</td></tr><tr><td>CR323</td><td>Mannat Dyal</td></tr><tr><td>CR324</td><td>Jayesh Babu</td></tr><tr><td>CR325</td><td>Sara Samra</td></tr><tr><td>CR326</td><td>Urvi Sandal</td></tr><tr><td>CR327</td><td>Farhan Iyer</td></tr><tr><td>CR328</td><td>Yasmin Bajwa</td></tr><tr><td>CR329</td><td>Saira Manne</td></tr><tr><td>CR330</td><td>Baiju Dubey</td></tr><tr><td>CR331</td><td>Uthkarsh Varughese</td></tr><tr><td>CR332</td><td>Samarth Shukla</td></tr><tr><td>CR333</td><td>Armaan Ganguly</td></tr><tr><td>CR334</td><td>Heer Brahmbhatt</td></tr><tr><td>CR335</td><td>Azad Bora</td></tr><tr><td>CR336</td><td>Renee Mammen</td></tr><tr><td>CR337</td><td>Khushi Khurana</td></tr><tr><td>CR338</td><td>Saira Arya</td></tr><tr><td>CR339</td><td>Rania Dhingra</td></tr><tr><td>CR340</td><td>Gokul Balan</td></tr><tr><td>CR341</td><td>Mahika Ranganathan</td></tr><tr><td>CR342</td><td>Dhruv Varughese</td></tr><tr><td>CR343</td><td>Ivana Dugal</td></tr><tr><td>CR344</td><td>Renee Chawla</td></tr><tr><td>CR345</td><td>Lavanya Madan</td></tr><tr><td>CR346</td><td>Anay Shere</td></tr><tr><td>CR347</td><td>Sahil Gopal</td></tr><tr><td>CR348</td><td>Aarav Cherian</td></tr><tr><td>CR349</td><td>Vivaan Iyengar</td></tr><tr><td>CR350</td><td>Vihaan Salvi</td></tr><tr><td>CR351</td><td>Tiya Mannan</td></tr><tr><td>CR352</td><td>Vanya Ravel</td></tr><tr><td>CR353</td><td>Madhup Chaudhuri</td></tr><tr><td>CR354</td><td>Jayan Suresh</td></tr><tr><td>CR355</td><td>Vivaan Basu</td></tr><tr><td>CR356</td><td>Nehmat Sur</td></tr><tr><td>CR357</td><td>Indranil Gade</td></tr><tr><td>CR358</td><td>Lakshit Kari</td></tr><tr><td>CR359</td><td>Rohan Bumb</td></tr><tr><td>CR360</td><td>Kabir Sengupta</td></tr><tr><td>CR361</td><td>Rhea Thaker</td></tr><tr><td>CR362</td><td>Bhavin Sani</td></tr><tr><td>CR363</td><td>Kavya Agarwal</td></tr><tr><td>CR364</td><td>Saksham Bala</td></tr><tr><td>CR365</td><td>Advika Mallick</td></tr><tr><td>CR366</td><td>Aarna Chatterjee</td></tr><tr><td>CR367</td><td>Eva Shetty</td></tr><tr><td>CR368</td><td>Stuvan Suresh</td></tr><tr><td>CR369</td><td>Kartik Sarna</td></tr><tr><td>CR370</td><td>Aarav Dey</td></tr><tr><td>CR371</td><td>Siya Chauhan</td></tr><tr><td>CR372</td><td>Pranay Deep</td></tr><tr><td>CR373</td><td>Zoya De</td></tr><tr><td>CR374</td><td>Aradhya Bir</td></tr><tr><td>CR375</td><td>Hiran Balay</td></tr><tr><td>CR376</td><td>Anay Dyal</td></tr><tr><td>CR377</td><td>Madhav Iyer</td></tr><tr><td>CR378</td><td>Emir Rama</td></tr><tr><td>CR379</td><td>Misha Apte</td></tr><tr><td>CR380</td><td>Mannat Kalita</td></tr><tr><td>CR381</td><td>Hazel DAlia</td></tr><tr><td>CR382</td><td>Shaan Sachar</td></tr><tr><td>CR383</td><td>Samarth Banerjee</td></tr><tr><td>CR384</td><td>Krish Hayer</td></tr><tr><td>CR385</td><td>Adah Rana</td></tr><tr><td>CR386</td><td>Aniruddh Chatterjee</td></tr><tr><td>CR387</td><td>Zeeshan Chhabra</td></tr><tr><td>CR388</td><td>Nehmat Sunder</td></tr><tr><td>CR389</td><td>Tiya Brahmbhatt</td></tr><tr><td>CR390</td><td>Aarav Shanker</td></tr><tr><td>CR391</td><td>Alia Chander</td></tr><tr><td>CR392</td><td>Anaya Grewal</td></tr><tr><td>CR393</td><td>Aradhya Badal</td></tr><tr><td>CR394</td><td>Azad Verma</td></tr><tr><td>CR395</td><td>Alisha Bhat</td></tr><tr><td>CR396</td><td>Riya Borde</td></tr><tr><td>CR397</td><td>Advik Ahuja</td></tr><tr><td>CR398</td><td>Biju Master</td></tr><tr><td>CR399</td><td>Kismat Ganguly</td></tr><tr><td>CR400</td><td>Alia Varughese</td></tr><tr><td>CR401</td><td>Ojas DAlia</td></tr><tr><td>CR402</td><td>Jayant Deo</td></tr><tr><td>CR403</td><td>Trisha Bhagat</td></tr><tr><td>CR404</td><td>Pihu Gupta</td></tr><tr><td>CR405</td><td>Aarush Dash</td></tr><tr><td>CR406</td><td>Faiyaz Anne</td></tr><tr><td>CR407</td><td>Lavanya Ramanathan</td></tr><tr><td>CR408</td><td>Manjari Agrawal</td></tr><tr><td>CR409</td><td>Damini Kuruvilla</td></tr><tr><td>CR410</td><td>Veer Deep</td></tr><tr><td>CR411</td><td>Zara Konda</td></tr><tr><td>CR412</td><td>Shanaya Barad</td></tr><tr><td>CR413</td><td>Sumer Chandra</td></tr><tr><td>CR414</td><td>Zoya Butala</td></tr><tr><td>CR415</td><td>Ranbir Basu</td></tr><tr><td>CR416</td><td>Tarini Virk</td></tr><tr><td>CR417</td><td>Zoya Bala</td></tr><tr><td>CR418</td><td>Sumer Bhavsar</td></tr><tr><td>CR419</td><td>Shaan Rama</td></tr><tr><td>CR420</td><td>Kaira Kari</td></tr><tr><td>CR421</td><td>Gatik Ramachandran</td></tr><tr><td>CR422</td><td>Armaan Sarkar</td></tr><tr><td>CR423</td><td>Farhan Tak</td></tr><tr><td>CR424</td><td>Aarush Garg</td></tr><tr><td>CR425</td><td>Jivin Vyas</td></tr><tr><td>CR426</td><td>Uthkarsh Vohra</td></tr><tr><td>CR427</td><td>Uthkarsh Shenoy</td></tr><tr><td>CR428</td><td>Ahana  Cherian</td></tr><tr><td>CR429</td><td>Zoya Ratti</td></tr><tr><td>CR430</td><td>Miraya Mannan</td></tr><tr><td>CR431</td><td>Aniruddh Rajan</td></tr><tr><td>CR432</td><td>Raunak Chana</td></tr><tr><td>CR433</td><td>Amira Sahota</td></tr><tr><td>CR434</td><td>Hazel Trivedi</td></tr><tr><td>CR435</td><td>Zara Bhargava</td></tr><tr><td>CR436</td><td>Ojas Sachar</td></tr><tr><td>CR437</td><td>Vedika Bajaj</td></tr><tr><td>CR438</td><td>Piya Batta</td></tr><tr><td>CR439</td><td>Anika Thakur</td></tr><tr><td>CR440</td><td>Aradhya Iyer</td></tr><tr><td>CR441</td><td>Rohan Balakrishnan</td></tr><tr><td>CR442</td><td>Shlok Sethi</td></tr><tr><td>CR443</td><td>Faiyaz Dayal</td></tr><tr><td>CR444</td><td>Priyansh Mahal</td></tr><tr><td>CR445</td><td>Kanav Jha</td></tr><tr><td>CR446</td><td>Jivin Shenoy</td></tr><tr><td>CR447</td><td>Lavanya Zachariah</td></tr><tr><td>CR448</td><td>Aaina Viswanathan</td></tr><tr><td>CR449</td><td>Sahil Doctor</td></tr><tr><td>CR450</td><td>Chirag Sethi</td></tr><tr><td>CR451</td><td>Indrans Kapoor</td></tr><tr><td>CR452</td><td>Samar Jain</td></tr><tr><td>CR453</td><td>Aayush Chowdhury</td></tr><tr><td>CR454</td><td>Aniruddh Dass</td></tr><tr><td>CR455</td><td>Nirvi Kumar</td></tr><tr><td>CR456</td><td>Purab Srinivas</td></tr><tr><td>CR457</td><td>Abram Sood</td></tr><tr><td>CR458</td><td>Arhaan Mane</td></tr><tr><td>CR459</td><td>Rhea Kaur</td></tr><tr><td>CR460</td><td>Hridaan Wali</td></tr><tr><td>CR461</td><td>Pihu Wagle</td></tr><tr><td>CR462</td><td>Tarini Sahota</td></tr><tr><td>CR463</td><td>Kartik Handa</td></tr><tr><td>CR464</td><td>Gokul Edwin</td></tr><tr><td>CR465</td><td>Zoya Kota</td></tr><tr><td>CR466</td><td>Rhea Bava</td></tr><tr><td>CR467</td><td>Nehmat Biswas</td></tr><tr><td>CR468</td><td>Vidur Andra</td></tr><tr><td>CR469</td><td>Ranbir Dua</td></tr><tr><td>CR470</td><td>Aradhya Chokshi</td></tr><tr><td>CR471</td><td>Nehmat Korpal</td></tr><tr><td>CR472</td><td>Uthkarsh Krishnan</td></tr><tr><td>CR473</td><td>Aaina Edwin</td></tr><tr><td>CR474</td><td>Darshit Buch</td></tr><tr><td>CR475</td><td>Vardaniya Hans</td></tr><tr><td>CR476</td><td>Neysa Sarin</td></tr><tr><td>CR477</td><td>Armaan Hegde</td></tr><tr><td>CR478</td><td>Prerak Rout</td></tr><tr><td>CR479</td><td>Madhav Gopal</td></tr><tr><td>CR480</td><td>Kiaan Bains</td></tr><tr><td>CR481</td><td>Ritvik Mannan</td></tr><tr><td>CR482</td><td>Aaryahi Magar</td></tr><tr><td>CR483</td><td>Mohanlal Yogi</td></tr><tr><td>CR484</td><td>Advika Devan</td></tr><tr><td>CR485</td><td>Khushi Mall</td></tr><tr><td>CR486</td><td>Ivana Samra</td></tr><tr><td>CR487</td><td>Ryan Kibe</td></tr><tr><td>CR488</td><td>Miraya Desai</td></tr><tr><td>CR489</td><td>Dhanush Bali</td></tr><tr><td>CR490</td><td>Faiyaz Venkataraman</td></tr><tr><td>CR491</td><td>Dhruv Uppal</td></tr><tr><td>CR492</td><td>Samiha Sandhu</td></tr><tr><td>CR493</td><td>Dhanush Varkey</td></tr><tr><td>CR494</td><td>Kashvi Borah</td></tr><tr><td>CR495</td><td>Navya Halder</td></tr><tr><td>CR496</td><td>Shray Gulati</td></tr><tr><td>CR497</td><td>Aaina Barad</td></tr><tr><td>CR498</td><td>Indrans Date</td></tr><tr><td>CR499</td><td>Onkar Mani</td></tr><tr><td>CR500</td><td>Mamooty Raman</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Vandalism<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Beautify public spaces to discourage vandalism.</li><li>Engage youth in positive activities and art programs.</li><li>Encourage residents to promptly report any observed acts of vandalism.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        