
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 13 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 13 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 19</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 2</li><li>Auto Theft: 3</li><li>Burglary: 2</li><li>Drug Offense: 1</li><li>Robbery: 4</li><li>Theft: 4</li><li>Vandalism: 3</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR003</td><td>Dishani Chatterjee</td></tr><tr><td>CR018</td><td>Adira Saha</td></tr><tr><td>CR080</td><td>Tushar Walia</td></tr><tr><td>CR085</td><td>Nakul Sehgal</td></tr><tr><td>CR108</td><td>Navya Jani</td></tr><tr><td>CR113</td><td>Aarush Savant</td></tr><tr><td>CR162</td><td>Kiara Wable</td></tr><tr><td>CR180</td><td>Indrajit Ahluwalia</td></tr><tr><td>CR224</td><td>Arnav Banerjee</td></tr><tr><td>CR230</td><td>Onkar Bumb</td></tr><tr><td>CR255</td><td>Indranil Kala</td></tr><tr><td>CR292</td><td>Ishita Goda</td></tr><tr><td>CR321</td><td>Nakul Krishnan</td></tr><tr><td>CR346</td><td>Anay Shere</td></tr><tr><td>CR379</td><td>Misha Apte</td></tr><tr><td>CR411</td><td>Zara Konda</td></tr><tr><td>CR430</td><td>Miraya Mannan</td></tr><tr><td>CR443</td><td>Faiyaz Dayal</td></tr><tr><td>CR477</td><td>Armaan Hegde</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Robbery<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Improve lighting in public spaces to deter criminal activity.</li><li>Increase police presence in high-risk areas.</li><li>Establish and promote community watch programs.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        