
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 8 Details</title>
        </head>
        <body>
            <h1>Cluster 8 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR032<br>CR041<br>CR042<br>CR054<br>CR078<br>CR131<br>CR160<br>CR237<br>CR308<br>CR324<br>CR362<br>CR406<br>CR423<br>CR480</p>
            <p>Density: 14 crimes</p>
            <p><strong>Police Officers:</strong><br>Heer Chandra<br>Kartik Magar<br>Anvi Amble<br>Mehul Basak<br>Yashvi Jayaraman<br>Lakshay Uppal<br>Charvi Joshi<br>Hazel Thaman<br>Zara Walia<br>Jayesh Babu<br>Bhavin Sani<br>Faiyaz Anne<br>Farhan Tak<br>Kiaan Bains</p>
            </div>
        </body>
        </html>
        