
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 0 Details</title>
        </head>
        <body>
            <h1>Cluster 0 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR002<br>CR007<br>CR014<br>CR022<br>CR051<br>CR100<br>CR118<br>CR137<br>CR138<br>CR158<br>CR185<br>CR217<br>CR246<br>CR252<br>CR289<br>CR333<br>CR350<br>CR380<br>CR398<br>CR431<br>CR452<br>CR460<br>CR492</p>
            <p>Density: 23 crimes</p>
            <p><strong>Police Officers:</strong><br>Aradhya Chacko<br>Nitya Singhal<br>Vedika Choudhary<br>Anahita Atwal<br>Drishya Chaudry<br>Riaan Ramachandran<br>Anaya Mangal<br>Jayesh Bobal<br>Mannat Hans<br>Advik Jha<br>Zeeshan DAlia<br>Sumer Brahmbhatt<br>Mishti Bir<br>Kimaya Aggarwal<br>Zain Sant<br>Armaan Ganguly<br>Vihaan Salvi<br>Mannat Kalita<br>Biju Master<br>Aniruddh Rajan<br>Samar Jain<br>Hridaan Wali<br>Samiha Sandhu</p>
            </div>
        </body>
        </html>
        