
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 2 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 2 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 15</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Assault: 3</li><li>Auto Theft: 3</li><li>Drug Offense: 3</li><li>Robbery: 3</li><li>Theft: 3</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR016</td><td>Kimaya Batra</td></tr><tr><td>CR060</td><td>Umang Sridhar</td></tr><tr><td>CR063</td><td>Manikya Setty</td></tr><tr><td>CR069</td><td>Lakshit Sidhu</td></tr><tr><td>CR089</td><td>Mehul Acharya</td></tr><tr><td>CR103</td><td>Himmat Sandhu</td></tr><tr><td>CR107</td><td>Aarav Anne</td></tr><tr><td>CR164</td><td>Kimaya Srinivas</td></tr><tr><td>CR274</td><td>Vedika Balay</td></tr><tr><td>CR286</td><td>Samiha Khurana</td></tr><tr><td>CR314</td><td>Amira Shan</td></tr><tr><td>CR332</td><td>Samarth Shukla</td></tr><tr><td>CR342</td><td>Dhruv Varughese</td></tr><tr><td>CR370</td><td>Aarav Dey</td></tr><tr><td>CR486</td><td>Ivana Samra</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Assault<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Promote self-defense and personal safety awareness.</li><li>Support anti-bullying campaigns in schools and communities.</li><li>Encourage programs that teach conflict resolution and communication skills.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        