
        <html>
    <head>
        <style>
            body {
                font-family: 'Arial', 'sans-serif';
                margin: 20px;
            }
            h1 {
                color: #333;
            }
            .column {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .crime-counts {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .crime-count {
                margin-bottom: 5px;
            }
            .case-police-table {
                margin-top: 10px;
                border-collapse: collapse;
                width: 100%;
            }
            .case-police-table th,
            .case-police-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .case-police-table th {
                background-color: #f2f2f2;
            }
            .suggestions {
                margin-top: 10px;
            }
        </style>
        <title>Outer Cluster 11 Details</title>
    </head>
    <body>
        <h1>Outer Cluster 11 Details</h1>
        <div class="column">
            <p>Number of Hotspots: 13</p>

            <!-- Display Crime Counts -->
            <div class="crime-counts">
                <strong>Crime Counts:</strong>
                <ul>
                    <li>Auto Theft: 2</li><li>Burglary: 1</li><li>Homicide: 5</li><li>Robbery: 1</li><li>Theft: 3</li>
                </ul>
            </div>

            <!-- Display Case IDs and Police Officers in a Table -->
            <div class="case-police">
                <strong>Case IDs and Police Officers:</strong>
                <table class="case-police-table">
                    <tr>
                        <th>Case ID</th>
                        <th>Police Officer</th>
                    </tr>
                    <tr><td>CR056</td><td>Shaan Raja</td></tr><tr><td>CR101</td><td>Lakshay DAlia</td></tr><tr><td>CR152</td><td>Bhamini Sankar</td></tr><tr><td>CR167</td><td>Damini Lalla</td></tr><tr><td>CR176</td><td>Eva Ganesan</td></tr><tr><td>CR191</td><td>Lavanya Vora</td></tr><tr><td>CR201</td><td>Misha Chana</td></tr><tr><td>CR213</td><td>Indrans Kale</td></tr><tr><td>CR269</td><td>Vedika Karan</td></tr><tr><td>CR276</td><td>Ranbir Seth</td></tr><tr><td>CR361</td><td>Rhea Thaker</td></tr><tr><td>CR365</td><td>Advika Mallick</td></tr><tr><td>CR377</td><td>Madhav Iyer</td></tr>
                </table>
            </div>
            <!-- Display Suggestions -->
            <div class="suggestions">
                <strong>Highest Crime Type:</strong> Homicide<br>
                <strong>Crime Type Suggestions:</strong>
                <ul>
                    <li>Promote community programs addressing root causes of violence.</li><li>Support mental health initiatives and counseling services.</li><li>Strengthen law enforcement efforts to prevent violent crimes.</li>
                </ul>
            </div>
        </div>
    </body>
    </html>
        