
        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <title>Cluster 13 Details</title>
        </head>
        <body>
            <h1>Cluster 13 Details</h1>
            <div class="column">
            <p>Criminal ID: C7082</p><p>Case Number: CR500</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2004-06-22 06:56:47</p><p>Arrest Made: Yes</p><p>Suspect: Aarush Sood</p><p>Victim Name: Nehmat Kata</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1300</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Raman</p><p>Lawyer Name: Anvi Bora</p><p>Lawyer Barcode ID: LB1169</p><p>Case Status: Inactive</p>
            <p><strong>Case IDs:</strong><br>CR003<br>CR018<br>CR080<br>CR085<br>CR108<br>CR113<br>CR162<br>CR180<br>CR224<br>CR230<br>CR255<br>CR292<br>CR321<br>CR346<br>CR379<br>CR411<br>CR430<br>CR443<br>CR477</p>
            <p>Density: 19 crimes</p>
            <p><strong>Police Officers:</strong><br>Dishani Chatterjee<br>Adira Saha<br>Tushar Walia<br>Nakul Sehgal<br>Navya Jani<br>Aarush Savant<br>Kiara Wable<br>Indrajit Ahluwalia<br>Arnav Banerjee<br>Onkar Bumb<br>Indranil Kala<br>Ishita Goda<br>Nakul Krishnan<br>Anay Shere<br>Misha Apte<br>Zara Konda<br>Miraya Mannan<br>Faiyaz Dayal<br>Armaan Hegde</p>
            </div>
        </body>
        </html>
        