<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMINAL'S DETAILS</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        table {
            background-color: #fff;
            border: 15px solid #ddd;
            border-radius: 10px;
            text-align: left;
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        tr {
            transition: background-color 0.3s;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var dob = document.getElementById("dob").value;
            var id = document.getElementById("id").value;
            var criminalId = document.getElementById("criminalId").value;
            var caseNumber = document.getElementById("caseNumber").value;
            var crimeType = document.getElementById("crimeType").value;
            var description = document.getElementById("description").value;
            var arrestMade = document.getElementById("arrestMade").value;
            var gender = document.getElementById("gender").value;
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;
            var markLocation = document.getElementById("markLocation").value;

            if (name.length === 0 || age.length === 0 || dob.length === 0 || id.length === 0 || criminalId.length === 0 || caseNumber.length === 0 ||
                crimeType.length === 0 || description.length === 0 || arrestMade.length === 0 || gender.length === 0 || phone.length === 0 ||
                address.length === 0 || markLocation.length === 0) {
                alert("All fields are required");
                return false;
            }

            // Other validation checks...

            return true;
        }
    </script>
</head>

<body>
    <h1>CRIMINAL'S DETAILS</h1>
    <p>FOR REGISTERING COMPLAINTS, PLEASE ENTER THE NECESSARY DETAILS FOR FILING A COMPLAINT</p>
    <form action="in.php" method="post" onsubmit="return validateForm()">
        <table>
            <tr>
                <td><label for="name">NAME</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="age">AGE</label></td>
                <td><input type="number" id="age" name="age" required></td>
            </tr>
            <tr>
                <td><label for="dob">DATE-OF-BIRTH</label></td>
                <td><input type="text" id="dob" name="dob" required></td>
            </tr>
            <tr>
                <td><label for="id">IDENTIFICATION</label></td>
                <td><input type="text" id="id" name="id" required></td>
            </tr>
            <tr>
                <td><label for="criminalId">CRIMINAL ID</label></td>
                <td><input type="text" id="criminalId" name="criminalId" value=" eg .C017" required></td>
            </tr>
            <tr>
                <td><label for="caseNumber">CASE NUMBER</label></td>
                <td><input type="text" id="caseNumber" name="caseNumber" value=" eg .CR017" required></td>
            </tr>
            <tr>
                <td><label for="crimeType">CRIME TYPE</label></td>
                <td><input type="text" id="crimeType" name="crimeType" required></td>
            </tr>
            <tr>
                <td><label for="description">DESCRIPTION</label></td>
                <td><textarea id="description" name="description" rows="4" cols="50" required></textarea></td>
            </tr>
            <tr>
                <td><label for="arrestMade">ARREST MADE</label></td>
                <td>
                    <select id="arrestMade" name="arrestMade" required>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="gender">GENDER (F/M)</label></td>
                <td><input type="text" id="gender" name="gender" required pattern="[MF]"></td>
            </tr>
            <tr>
                <td><label for="phone">PHONE</label></td>
                <td><input type="number" id="phone" name="phone" required></td>
            </tr>
            <tr>
                <td><label for="address">ADDRESS</label></td>
                <td><input type="text" id="address" name="address" required></td>
            </tr>
        
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>