<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Your existing styles here */

    body {
      background-color: #f0f0f0; /* Gray background color */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      box-sizing: border-box;
      font-family: Arial, sans-serif; /* Use a common sans-serif font */
    }

    .container, .container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 50vh; /* Minimum half the height of the viewport */
    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 50vh;
      transition: opacity 0.5s ease; /* Add a transition effect for opacity */
    }

    .box {
      background-color: #ffffff; /* White box color */
      margin: 10px;
      padding: 20px;
      box-sizing: border-box;
      width: calc(33.33% - 20px); /* Adjust the width of the box for larger screens */
      max-width: 450px; /* Set maximum width for responsiveness */
      height: 450px; /* Make the box square */
      border-radius: 15px; /* Add curved edges */
      text-align: center; /* Center-align content */
      position: relative; /* Added relative positioning for transition */
      transition: transform 0.3s ease; /* Added transition property */
    }

    .box:hover {
      transform: translateY(-10px); /* Move the box up by 10 pixels on hover */
    }

    @media (max-width: 767px) {
      .box {
        width: calc(50% - 20px); /* 2 boxes in one row with margin for smaller screens */
      }
    }

    .box img {
      max-width: 30%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .top-left-image {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 70px;
      height: auto;
    }

    .hidden {
      display: none;
    }

    .next-button {
	  margin-top: 20px;
	  margin-left: auto; /* Add this line to set the left margin to auto */
	  padding: 10px 20px;
	  background-color: #4CAF50;
	  color: white;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
	  float:right;
	}

    .prev-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>Gray Background with White Boxes</title>
</head>
<body>
  <img src="https://play-lh.googleusercontent.com/2LzIfQTYik5au_Z6HC21c9zSTqWJbOfA3Uk3inZe62csguZ7ZW8lIXhbnijPokY2LQ" height="20px" width="20px" class="top-left-image">
  <h1>News Alerts</h1>

  <div class="box-container" id="boxContainer">
    <div class="box">
      <img src="https://i.pinimg.com/564x/16/dc/19/16dc1923f601f05278ec753b137c6e64.jpg" alt="Box Image 1">
      <h2>Content 1</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image2.jpg" alt="Box Image 2">
      <h2>Content 2</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image3.jpg" alt="Box Image 3">
      <h2>Content 3</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image4.jpg" alt="Box Image 4">
      <h2>Content 4</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image5.jpg" alt="Box Image 5">
      <h2>Content 5</h2>
      <p>Some lines about the content...</p>
    </div>
  </div>

  <div class="box-container hidden" id="nextBoxes">
    <div class="box">
      <img src="your-image6.jpg" alt="Box Image 6">
      <h2>Content 6</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image7.jpg" alt="Box Image 7">
      <h2>Content 7</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image8.jpg" alt="Box Image 8">
      <h2>Content 8</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image9.jpg" alt="Box Image 9">
      <h2>Content 9</h2>
      <p>Some lines about the content...</p>
    </div>
    <div class="box">
      <img src="your-image10.jpg" alt="Box Image 10">
      <h2>Content 10</h2>
      <p>Some lines about the content...</p>
    </div>
  </div>

  <button class="prev-button" onclick="showPrevBoxes()">Previous</button>
  <button class="next-button" onclick="showNextBoxes()">Next</button>

  <script>
    function showNextBoxes() {
      var currentBoxes = document.getElementById('boxContainer');
      var nextBoxes = document.getElementById('nextBoxes');

      currentBoxes.classList.add('hidden');
      nextBoxes.classList.remove('hidden');
    }

    function showPrevBoxes() {
      var currentBoxes = document.getElementById('boxContainer');
      var nextBoxes = document.getElementById('nextBoxes');

      currentBoxes.classList.remove('hidden');
      nextBoxes.classList.add('hidden');
    }
  </script>
</body>
</html>
