{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 289 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 289 Details</h1>
                <div class="column">
                <p>Criminal ID: C1846</p><p>Case Number: CR290</p><p>Crime Type: Auto Theft</p><p>Location: Goripalayam</p><p>Date: 2023-08-10 08:14:37</p><p>Arrest Made: Yes</p><p>Suspect: Indranil Ahuja</p><p>Victim Name: Kabir Brahmbhatt</p><p>Victim Age: 49</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1993</p><p>Police Designation: Constable</p><p>Police Name: Siya Bains</p><p>Lawyer Name: Azad Dyal</p><p>Lawyer Barcode ID: LB1580</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            