{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 139 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 139 Details</h1>
                <div class="column">
                <p>Criminal ID: C8212</p><p>Case Number: CR140</p><p>Crime Type: Robbery</p><p>Location: Ellis Nagar</p><p>Date: 2023-02-10 18:25:28</p><p>Arrest Made: Yes</p><p>Suspect: Madhup Mallick</p><p>Victim Name: Eva Rana</p><p>Victim Age: 33</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1936</p><p>Police Designation: Inspector</p><p>Police Name: Navya Dugal</p><p>Lawyer Name: Vidur Ramakrishnan</p><p>Lawyer Barcode ID: LB1770</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            