{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 146 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 146 Details</h1>
                <div class="column">
                <p>Criminal ID: C4558</p><p>Case Number: CR147</p><p>Crime Type: Theft</p><p>Location: Tallakulam</p><p>Date: 2005-08-15 12:53:23</p><p>Arrest Made: No</p><p>Suspect: Sahil Varughese</p><p>Victim Name: Advik Khatri</p><p>Victim Age: 48</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1971</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Kashvi Sura</p><p>Lawyer Name: Samar Handa</p><p>Lawyer Barcode ID: LB1247</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            