{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 108 Details</title>
        </head>
        <body>
            <h1>Hotspot 108 Details</h1>
            <div class="column">
                <p>Criminal ID: C6960</p><p>Case Number: CR109</p><p>Crime Type: Drug Offense</p><p>Location: Ponmeni</p><p>Date: 2017-06-28 16:59:52</p><p>Arrest Made: No</p><p>Suspect: Piya Dave</p><p>Victim Name: Nishith Thaker</p><p>Victim Age: 54</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1776</p><p>Police Designation: Sergeant</p><p>Police Name: Renee Mann</p><p>Lawyer Name: Ojas Ray</p><p>Lawyer Barcode ID: LB1539</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        