{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 199 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 199 Details</h1>
                <div class="column">
                <p>Criminal ID: C8588</p><p>Case Number: CR200</p><p>Crime Type: Drug Offense</p><p>Location: Meenakshi Temple</p><p>Date: 2015-09-29 12:50:54</p><p>Arrest Made: Yes</p><p>Suspect: Lakshay Lata</p><p>Victim Name: Shray Gala</p><p>Victim Age: 62</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1241</p><p>Police Designation: Inspector</p><p>Police Name: Heer Khanna</p><p>Lawyer Name: Riya Lanka</p><p>Lawyer Barcode ID: LB1441</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            