{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 120 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 120 Details</h1>
                <div class="column">
                <p>Criminal ID: C5894</p><p>Case Number: CR121</p><p>Crime Type: Homicide</p><p>Location: Thirumalai Nayakkar Palace</p><p>Date: 2017-03-15 22:27:39</p><p>Arrest Made: Yes</p><p>Suspect: Indrajit Andra</p><p>Victim Name: Yasmin Jayaraman</p><p>Victim Age: 63</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1904</p><p>Police Designation: Inspector</p><p>Police Name: Ishita Tella</p><p>Lawyer Name: Aaryahi Hayre</p><p>Lawyer Barcode ID: LB1001</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            