{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 103 Details</title>
        </head>
        <body>
            <h1>Hotspot 103 Details</h1>
            <div class="column">
                <p>Criminal ID: C1308</p><p>Case Number: CR104</p><p>Crime Type: Robbery</p><p>Location: Gandhi Museum</p><p>Date: 2007-07-03 17:30:00</p><p>Arrest Made: No</p><p>Suspect: Vidur Lall</p><p>Victim Name: Riya Setty</p><p>Victim Age: 68</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1043</p><p>Police Designation: Constable</p><p>Police Name: Akarsh Goel</p><p>Lawyer Name: Aaina Chhabra</p><p>Lawyer Barcode ID: LB1744</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        