{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 250 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 250 Details</h1>
                <div class="column">
                <p>Criminal ID: C1822</p><p>Case Number: CR251</p><p>Crime Type: Auto Theft</p><p>Location: Krishnapuram</p><p>Date: 2010-10-11 02:19:07</p><p>Arrest Made: No</p><p>Suspect: Hiran Chaudhary</p><p>Victim Name: Myra Ravi</p><p>Victim Age: 33</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1992</p><p>Police Designation: Sergeant</p><p>Police Name: Nirvaan Bajwa</p><p>Lawyer Name: Kiara Sem</p><p>Lawyer Barcode ID: LB1928</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            