{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 245 Details</title>
        </head>
        <body>
            <h1>Hotspot 245 Details</h1>
            <div class="column">
                <p>Criminal ID: C8267</p><p>Case Number: CR246</p><p>Crime Type: Auto Theft</p><p>Location: Goripalayam Dargah</p><p>Date: 2019-05-23 09:42:42</p><p>Arrest Made: Yes</p><p>Suspect: Divij Devan</p><p>Victim Name: Tiya Banerjee</p><p>Victim Age: 46</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1488</p><p>Police Designation: Constable</p><p>Police Name: Mishti Bir</p><p>Lawyer Name: Adira Luthra</p><p>Lawyer Barcode ID: LB1898</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        