{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 209 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 209 Details</h1>
                <div class="column">
                <p>Criminal ID: C5140</p><p>Case Number: CR210</p><p>Crime Type: Homicide</p><p>Location: Ellis Nagar</p><p>Date: 2019-05-13 02:32:58</p><p>Arrest Made: No</p><p>Suspect: Ela Bedi</p><p>Victim Name: Mahika Kadakia</p><p>Victim Age: 22</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1425</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Emir Chander</p><p>Lawyer Name: Baiju Chopra</p><p>Lawyer Barcode ID: LB1337</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            