{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 214 Details</title>
        </head>
        <body>
            <h1>Hotspot 214 Details</h1>
            <div class="column">
                <p>Criminal ID: C7318</p><p>Case Number: CR215</p><p>Crime Type: Burglary</p><p>Location: Vadipatti</p><p>Date: 2005-08-16 06:05:15</p><p>Arrest Made: No</p><p>Suspect: Aarav Sharma</p><p>Victim Name: Ishaan Raman</p><p>Victim Age: 59</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1233</p><p>Police Designation: Sergeant</p><p>Police Name: Anahita Basak</p><p>Lawyer Name: Umang Bhat</p><p>Lawyer Barcode ID: LB1921</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        