{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 176 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 176 Details</h1>
                <div class="column">
                <p>Criminal ID: C8441</p><p>Case Number: CR177</p><p>Crime Type: Vandalism</p><p>Location: Palanganatham</p><p>Date: 2010-11-27 13:32:10</p><p>Arrest Made: No</p><p>Suspect: Kashvi Gala</p><p>Victim Name: Faiyaz Rau</p><p>Victim Age: 50</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1689</p><p>Police Designation: Inspector</p><p>Police Name: Shayak Venkataraman</p><p>Lawyer Name: Dishani Chakrabarti</p><p>Lawyer Barcode ID: LB1941</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            