{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 136 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 136 Details</h1>
                <div class="column">
                <p>Criminal ID: C7267</p><p>Case Number: CR137</p><p>Crime Type: Drug Offense</p><p>Location: Meenakshi Temple</p><p>Date: 2016-06-20 01:12:50</p><p>Arrest Made: Yes</p><p>Suspect: Akarsh Dash</p><p>Victim Name: Hrishita DAlia</p><p>Victim Age: 75</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1131</p><p>Police Designation: Inspector</p><p>Police Name: Jayesh Bobal</p><p>Lawyer Name: Trisha Ravi</p><p>Lawyer Barcode ID: LB1134</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            