{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 121 Details</title>
        </head>
        <body>
            <h1>Hotspot 121 Details</h1>
            <div class="column">
                <p>Criminal ID: C8484</p><p>Case Number: CR122</p><p>Crime Type: Vandalism</p><p>Location: Iyer Bungalow</p><p>Date: 2020-01-31 05:05:28</p><p>Arrest Made: No</p><p>Suspect: Krish Venkatesh</p><p>Victim Name: Nakul Bal</p><p>Victim Age: 18</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1870</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Kismat Lall</p><p>Lawyer Name: Himmat Choudhury</p><p>Lawyer Barcode ID: LB1544</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        