{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 270 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 270 Details</h1>
                <div class="column">
                <p>Criminal ID: C2517</p><p>Case Number: CR271</p><p>Crime Type: Robbery</p><p>Location: Vadipatti</p><p>Date: 2017-01-02 09:27:38</p><p>Arrest Made: Yes</p><p>Suspect: Sumer Mander</p><p>Victim Name: Sahil Bhargava</p><p>Victim Age: 45</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1186</p><p>Police Designation: Constable</p><p>Police Name: Umang Hans</p><p>Lawyer Name: Ryan Koshy</p><p>Lawyer Barcode ID: LB1007</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            