{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 303 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 303 Details</h1>
                <div class="column">
                <p>Criminal ID: C2255</p><p>Case Number: CR304</p><p>Crime Type: Robbery</p><p>Location: Palanganatham</p><p>Date: 2018-10-04 01:15:10</p><p>Arrest Made: Yes</p><p>Suspect: Arhaan Basu</p><p>Victim Name: Nishith Vig</p><p>Victim Age: 70</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1851</p><p>Police Designation: Sergeant</p><p>Police Name: Armaan Dhaliwal</p><p>Lawyer Name: Vihaan Ramanathan</p><p>Lawyer Barcode ID: LB1344</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            