{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 115 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 115 Details</h1>
                <div class="column">
                <p>Criminal ID: C5561</p><p>Case Number: CR116</p><p>Crime Type: Burglary</p><p>Location: Athisayam Water Amusement Park</p><p>Date: 2005-10-12 21:24:28</p><p>Arrest Made: No</p><p>Suspect: Neelofar Din</p><p>Victim Name: Kanav Mani</p><p>Victim Age: 57</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1991</p><p>Police Designation: Sergeant</p><p>Police Name: Tiya Brar</p><p>Lawyer Name: Madhup Lata</p><p>Lawyer Barcode ID: LB1966</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            