{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 109 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 109 Details</h1>
                <div class="column">
                <p>Criminal ID: C5163</p><p>Case Number: CR110</p><p>Crime Type: Vandalism</p><p>Location: Krishnapuram</p><p>Date: 2006-11-19 00:31:00</p><p>Arrest Made: Yes</p><p>Suspect: Renee Gade</p><p>Victim Name: Alisha Rao</p><p>Victim Age: 75</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1067</p><p>Police Designation: Constable</p><p>Police Name: Shanaya Magar</p><p>Lawyer Name: Dishani Sagar</p><p>Lawyer Barcode ID: LB1950</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            