{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 227 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 227 Details</h1>
                <div class="column">
                <p>Criminal ID: C2485</p><p>Case Number: CR228</p><p>Crime Type: Assault</p><p>Location: Anaiyur</p><p>Date: 2019-06-16 16:34:38</p><p>Arrest Made: No</p><p>Suspect: Nitara Boase</p><p>Victim Name: Samiha Bora</p><p>Victim Age: 55</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1926</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mannat Tella</p><p>Lawyer Name: Ivana Sem</p><p>Lawyer Barcode ID: LB1421</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            