{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 203 Details</title>
        </head>
        <body>
            <h1>Hotspot 203 Details</h1>
            <div class="column">
                <p>Criminal ID: C5400</p><p>Case Number: CR204</p><p>Crime Type: Theft</p><p>Location: Gandhi Museum</p><p>Date: 2018-07-11 23:05:03</p><p>Arrest Made: No</p><p>Suspect: Aayush Solanki</p><p>Victim Name: Shaan Verma</p><p>Victim Age: 42</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1794</p><p>Police Designation: Constable</p><p>Police Name: Saanvi Warrior</p><p>Lawyer Name: Adah Keer</p><p>Lawyer Barcode ID: LB1071</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        