{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 269 Details</title>
        </head>
        <body>
            <h1>Hotspot 269 Details</h1>
            <div class="column">
                <p>Criminal ID: C2783</p><p>Case Number: CR270</p><p>Crime Type: Assault</p><p>Location: Tallakulam</p><p>Date: 2012-03-29 22:13:18</p><p>Arrest Made: Yes</p><p>Suspect: Piya Raja</p><p>Victim Name: Bhamini Rau</p><p>Victim Age: 35</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1337</p><p>Police Designation: Inspector</p><p>Police Name: Manjari Bains</p><p>Lawyer Name: Hazel Barad</p><p>Lawyer Barcode ID: LB1849</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        