{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 116 Details</title>
        </head>
        <body>
            <h1>Hotspot 116 Details</h1>
            <div class="column">
                <p>Criminal ID: C5642</p><p>Case Number: CR117</p><p>Crime Type: Vandalism</p><p>Location: Vallal Pachaiyappan</p><p>Date: 2006-07-14 05:04:58</p><p>Arrest Made: Yes</p><p>Suspect: Jayesh Seshadri</p><p>Victim Name: Prerak Tank</p><p>Victim Age: 57</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1382</p><p>Police Designation: Constable</p><p>Police Name: Heer Jaggi</p><p>Lawyer Name: Charvi Barad</p><p>Lawyer Barcode ID: LB1832</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        