{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 242 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 242 Details</h1>
                <div class="column">
                <p>Criminal ID: C8566</p><p>Case Number: CR243</p><p>Crime Type: Theft</p><p>Location: Samayanallur</p><p>Date: 2001-08-30 16:16:25</p><p>Arrest Made: No</p><p>Suspect: Biju Bhagat</p><p>Victim Name: Keya Dhillon</p><p>Victim Age: 59</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1661</p><p>Police Designation: Inspector</p><p>Police Name: Saksham Raval</p><p>Lawyer Name: Tiya Dube</p><p>Lawyer Barcode ID: LB1220</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            