{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 241 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 241 Details</h1>
                <div class="column">
                <p>Criminal ID: C6411</p><p>Case Number: CR242</p><p>Crime Type: Homicide</p><p>Location: Athisayam Water Amusement Park</p><p>Date: 2006-01-29 11:27:35</p><p>Arrest Made: Yes</p><p>Suspect: Mohanlal Chaudhary</p><p>Victim Name: Aaryahi Dhawan</p><p>Victim Age: 40</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1676</p><p>Police Designation: Inspector</p><p>Police Name: Nehmat Lata</p><p>Lawyer Name: Himmat Bandi</p><p>Lawyer Barcode ID: LB1608</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            