{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 22 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 22 Details</h1>
                <div class="column">
                <p>Criminal ID: C6964</p><p>Case Number: CR023</p><p>Crime Type: Theft</p><p>Location: Melamadai</p><p>Date: 2001-11-28 15:50:43</p><p>Arrest Made: No</p><p>Suspect: Neysa Mahajan</p><p>Victim Name: Samarth Tandon</p><p>Victim Age: 50</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1328</p><p>Police Designation: Inspector</p><p>Police Name: Mishti Jhaveri</p><p>Lawyer Name: Neysa Butala</p><p>Lawyer Barcode ID: LB1823</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            