{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 178 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 178 Details</h1>
                <div class="column">
                <p>Criminal ID: C9806</p><p>Case Number: CR179</p><p>Crime Type: Homicide</p><p>Location: Samayanallur</p><p>Date: 2012-04-14 18:44:52</p><p>Arrest Made: No</p><p>Suspect: Trisha Luthra</p><p>Victim Name: Kartik Thaker</p><p>Victim Age: 79</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1942</p><p>Police Designation: Sergeant</p><p>Police Name: Zoya Mani</p><p>Lawyer Name: Damini Dani</p><p>Lawyer Barcode ID: LB1291</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            