{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 140 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 140 Details</h1>
                <div class="column">
                <p>Criminal ID: C8451</p><p>Case Number: CR141</p><p>Crime Type: Homicide</p><p>Location: Palanganatham</p><p>Date: 2002-11-27 05:59:22</p><p>Arrest Made: Yes</p><p>Suspect: Raunak Khatri</p><p>Victim Name: Badal Gour</p><p>Victim Age: 46</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1830</p><p>Police Designation: Constable</p><p>Police Name: Gokul Kurian</p><p>Lawyer Name: Romil Mahajan</p><p>Lawyer Barcode ID: LB1845</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            