{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 231 Details</title>
        </head>
        <body>
            <h1>Hotspot 231 Details</h1>
            <div class="column">
                <p>Criminal ID: C1914</p><p>Case Number: CR232</p><p>Crime Type: Assault</p><p>Location: Uthangudi</p><p>Date: 2016-02-20 10:07:46</p><p>Arrest Made: No</p><p>Suspect: Samar Yadav</p><p>Victim Name: Gokul Ramesh</p><p>Victim Age: 32</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1118</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Kashvi Sarraf</p><p>Lawyer Name: Diya Sachar</p><p>Lawyer Barcode ID: LB1915</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        