{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 304 Details</title>
        </head>
        <body>
            <h1>Hotspot 304 Details</h1>
            <div class="column">
                <p>Criminal ID: C6622</p><p>Case Number: CR305</p><p>Crime Type: Homicide</p><p>Location: Anna Nagar</p><p>Date: 2011-07-07 17:03:29</p><p>Arrest Made: No</p><p>Suspect: Jayan Hans</p><p>Victim Name: Priyansh Kala</p><p>Victim Age: 20</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1731</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Hridaan Sunder</p><p>Lawyer Name: Hazel Jha</p><p>Lawyer Barcode ID: LB1113</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        