{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 130 Details</title>
        </head>
        <body>
            <h1>Hotspot 130 Details</h1>
            <div class="column">
                <p>Criminal ID: C6291</p><p>Case Number: CR131</p><p>Crime Type: Assault</p><p>Location: Samayanallur</p><p>Date: 2020-07-17 08:37:24</p><p>Arrest Made: No</p><p>Suspect: Rati Ghose</p><p>Victim Name: Akarsh Ravi</p><p>Victim Age: 70</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1541</p><p>Police Designation: Constable</p><p>Police Name: Lakshay Uppal</p><p>Lawyer Name: Shanaya Srivastava</p><p>Lawyer Barcode ID: LB1405</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        