{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 254 Details</title>
        </head>
        <body>
            <h1>Hotspot 254 Details</h1>
            <div class="column">
                <p>Criminal ID: C1048</p><p>Case Number: CR255</p><p>Crime Type: Theft</p><p>Location: Koodal Nagar</p><p>Date: 2012-03-06 06:14:01</p><p>Arrest Made: No</p><p>Suspect: Shamik Sundaram</p><p>Victim Name: Nirvi Dey</p><p>Victim Age: 47</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1664</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Indranil Kala</p><p>Lawyer Name: Nirvi Shroff</p><p>Lawyer Barcode ID: LB1813</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        