{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 156 Details</title>
        </head>
        <body>
            <h1>Hotspot 156 Details</h1>
            <div class="column">
                <p>Criminal ID: C3205</p><p>Case Number: CR157</p><p>Crime Type: Theft</p><p>Location: Thirunagar</p><p>Date: 2015-01-07 16:35:42</p><p>Arrest Made: No</p><p>Suspect: Navya Jani</p><p>Victim Name: Amani Johal</p><p>Victim Age: 72</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1976</p><p>Police Designation: Inspector</p><p>Police Name: Hunar Shenoy</p><p>Lawyer Name: Mannat Kar</p><p>Lawyer Barcode ID: LB1801</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        