{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 145 Details</title>
        </head>
        <body>
            <h1>Hotspot 145 Details</h1>
            <div class="column">
                <p>Criminal ID: C5339</p><p>Case Number: CR146</p><p>Crime Type: Auto Theft</p><p>Location: Goripalayam Dargah</p><p>Date: 2006-02-23 17:00:42</p><p>Arrest Made: No</p><p>Suspect: Ranbir Saha</p><p>Victim Name: Advik Kumar</p><p>Victim Age: 60</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1233</p><p>Police Designation: Constable</p><p>Police Name: Jiya Cheema</p><p>Lawyer Name: Nitya Savant</p><p>Lawyer Barcode ID: LB1074</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        