{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 105 Details</title>
        </head>
        <body>
            <h1>Hotspot 105 Details</h1>
            <div class="column">
                <p>Criminal ID: C7706</p><p>Case Number: CR106</p><p>Crime Type: Burglary</p><p>Location: Anna Nagar</p><p>Date: 2023-12-07 23:12:42</p><p>Arrest Made: Yes</p><p>Suspect: Rhea Thaker</p><p>Victim Name: Kimaya Bhargava</p><p>Victim Age: 22</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1825</p><p>Police Designation: Inspector</p><p>Police Name: Tiya Kadakia</p><p>Lawyer Name: Aaryahi Bains</p><p>Lawyer Barcode ID: LB1165</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        