{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 20 Details</title>
        </head>
        <body>
            <h1>Hotspot 20 Details</h1>
            <div class="column">
                <p>Criminal ID: C7847</p><p>Case Number: CR021</p><p>Crime Type: Robbery</p><p>Location: St. Mary's Cathedral Church</p><p>Date: 2003-02-19 05:22:31</p><p>Arrest Made: Yes</p><p>Suspect: Hazel Sharma</p><p>Victim Name: Kartik Vora</p><p>Victim Age: 44</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1128</p><p>Police Designation: Sergeant</p><p>Police Name: Krish Tiwari</p><p>Lawyer Name: Madhup Swamy</p><p>Lawyer Barcode ID: LB1705</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        