{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 171 Details</title>
        </head>
        <body>
            <h1>Hotspot 171 Details</h1>
            <div class="column">
                <p>Criminal ID: C7032</p><p>Case Number: CR172</p><p>Crime Type: Assault</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2022-05-04 04:51:37</p><p>Arrest Made: No</p><p>Suspect: Samaira Sur</p><p>Victim Name: Kashvi Barman</p><p>Victim Age: 62</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1698</p><p>Police Designation: Inspector</p><p>Police Name: Heer Kara</p><p>Lawyer Name: Renee Tak</p><p>Lawyer Barcode ID: LB1651</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        