{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 230 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 230 Details</h1>
                <div class="column">
                <p>Criminal ID: C7899</p><p>Case Number: CR231</p><p>Crime Type: Vandalism</p><p>Location: Kappalur</p><p>Date: 2016-03-10 12:27:11</p><p>Arrest Made: Yes</p><p>Suspect: Aarav Bhalla</p><p>Victim Name: Baiju Loke</p><p>Victim Age: 20</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1887</p><p>Police Designation: Inspector</p><p>Police Name: Manjari Brahmbhatt</p><p>Lawyer Name: Keya Venkatesh</p><p>Lawyer Barcode ID: LB1292</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            