{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 275 Details</title>
        </head>
        <body>
            <h1>Hotspot 275 Details</h1>
            <div class="column">
                <p>Criminal ID: C3834</p><p>Case Number: CR276</p><p>Crime Type: Robbery</p><p>Location: Bharathiyar University</p><p>Date: 2014-11-07 19:55:26</p><p>Arrest Made: Yes</p><p>Suspect: Dhruv Mani</p><p>Victim Name: Kiaan Bobal</p><p>Victim Age: 34</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1158</p><p>Police Designation: Inspector</p><p>Police Name: Ranbir Seth</p><p>Lawyer Name: Aarav Varkey</p><p>Lawyer Barcode ID: LB1400</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        