{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 160 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 160 Details</h1>
                <div class="column">
                <p>Criminal ID: C2853</p><p>Case Number: CR161</p><p>Crime Type: Robbery</p><p>Location: Kalavasal</p><p>Date: 2017-04-17 17:30:43</p><p>Arrest Made: No</p><p>Suspect: Purab Bhagat</p><p>Victim Name: Nirvaan Maharaj</p><p>Victim Age: 50</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1127</p><p>Police Designation: Sergeant</p><p>Police Name: Seher Krishnan</p><p>Lawyer Name: Adah Chad</p><p>Lawyer Barcode ID: LB1634</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            