{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 205 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 205 Details</h1>
                <div class="column">
                <p>Criminal ID: C7304</p><p>Case Number: CR206</p><p>Crime Type: Vandalism</p><p>Location: Race Course</p><p>Date: 2006-06-10 21:31:11</p><p>Arrest Made: Yes</p><p>Suspect: Anahi Mani</p><p>Victim Name: Indrajit Dalal</p><p>Victim Age: 71</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1078</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Zain Wable</p><p>Lawyer Name: Yuvraj  Jaggi</p><p>Lawyer Barcode ID: LB1007</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            