{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 197 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 197 Details</h1>
                <div class="column">
                <p>Criminal ID: C3455</p><p>Case Number: CR198</p><p>Crime Type: Vandalism</p><p>Location: Kamarajar Salai</p><p>Date: 2005-03-06 08:23:26</p><p>Arrest Made: Yes</p><p>Suspect: Jhanvi Mandal</p><p>Victim Name: Aradhya Srinivasan</p><p>Victim Age: 36</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1259</p><p>Police Designation: Constable</p><p>Police Name: Rhea Kunda</p><p>Lawyer Name: Mannat Handa</p><p>Lawyer Barcode ID: LB1900</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            