{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 211 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 211 Details</h1>
                <div class="column">
                <p>Criminal ID: C1575</p><p>Case Number: CR212</p><p>Crime Type: Homicide</p><p>Location: Yagappa Nagar</p><p>Date: 2004-10-09 17:59:23</p><p>Arrest Made: No</p><p>Suspect: Tanya Kurian</p><p>Victim Name: Nirvaan Kadakia</p><p>Victim Age: 60</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1384</p><p>Police Designation: Sergeant</p><p>Police Name: Saira Loyal</p><p>Lawyer Name: Suhana Wagle</p><p>Lawyer Barcode ID: LB1604</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            