{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 226 Details</title>
        </head>
        <body>
            <h1>Hotspot 226 Details</h1>
            <div class="column">
                <p>Criminal ID: C9051</p><p>Case Number: CR227</p><p>Crime Type: Auto Theft</p><p>Location: Vilakkuthoon</p><p>Date: 2012-11-23 22:32:28</p><p>Arrest Made: Yes</p><p>Suspect: Kavya Varma</p><p>Victim Name: Tanya Kibe</p><p>Victim Age: 18</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1296</p><p>Police Designation: Constable</p><p>Police Name: Aarav Jayaraman</p><p>Lawyer Name: Reyansh Bhakta</p><p>Lawyer Barcode ID: LB1036</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        