{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 267 Details</title>
        </head>
        <body>
            <h1>Hotspot 267 Details</h1>
            <div class="column">
                <p>Criminal ID: C2661</p><p>Case Number: CR268</p><p>Crime Type: Auto Theft</p><p>Location: Vilakkuthoon</p><p>Date: 2001-06-10 14:20:02</p><p>Arrest Made: No</p><p>Suspect: Aarush Chauhan</p><p>Victim Name: Priyansh Agarwal</p><p>Victim Age: 24</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1532</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Veer Chakraborty</p><p>Lawyer Name: Dhanuk Bera</p><p>Lawyer Barcode ID: LB1871</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        