{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 151 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 151 Details</h1>
                <div class="column">
                <p>Criminal ID: C5503</p><p>Case Number: CR152</p><p>Crime Type: Homicide</p><p>Location: Tallakulam</p><p>Date: 2021-06-16 03:54:36</p><p>Arrest Made: Yes</p><p>Suspect: Indrans Comar</p><p>Victim Name: Lavanya Ramaswamy</p><p>Victim Age: 53</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1994</p><p>Police Designation: Inspector</p><p>Police Name: Bhamini Sankar</p><p>Lawyer Name: Vaibhav Johal</p><p>Lawyer Barcode ID: LB1469</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            