{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 283 Details</title>
        </head>
        <body>
            <h1>Hotspot 283 Details</h1>
            <div class="column">
                <p>Criminal ID: C8662</p><p>Case Number: CR284</p><p>Crime Type: Robbery</p><p>Location: Anaiyur</p><p>Date: 2000-12-21 10:17:16</p><p>Arrest Made: No</p><p>Suspect: Vanya Som</p><p>Victim Name: Jhanvi Shetty</p><p>Victim Age: 50</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1753</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Samarth Choudhary</p><p>Lawyer Name: Nehmat Madan</p><p>Lawyer Barcode ID: LB1350</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        