{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 216 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 216 Details</h1>
                <div class="column">
                <p>Criminal ID: C4171</p><p>Case Number: CR217</p><p>Crime Type: Homicide</p><p>Location: Kamarajar Salai</p><p>Date: 2021-08-23 23:39:40</p><p>Arrest Made: No</p><p>Suspect: Riya Ravi</p><p>Victim Name: Renee Jayaraman</p><p>Victim Age: 34</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1289</p><p>Police Designation: Sergeant</p><p>Police Name: Sumer Brahmbhatt</p><p>Lawyer Name: Devansh Seth</p><p>Lawyer Barcode ID: LB1345</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            