{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 236 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 236 Details</h1>
                <div class="column">
                <p>Criminal ID: C4150</p><p>Case Number: CR237</p><p>Crime Type: Theft</p><p>Location: Andalpuram</p><p>Date: 2017-08-27 19:30:12</p><p>Arrest Made: No</p><p>Suspect: Samar Bera</p><p>Victim Name: Dhanush Keer</p><p>Victim Age: 31</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1104</p><p>Police Designation: Sergeant</p><p>Police Name: Hazel Thaman</p><p>Lawyer Name: Yashvi Gole</p><p>Lawyer Barcode ID: LB1337</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            