{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 26 Details</title>
        </head>
        <body>
            <h1>Hotspot 26 Details</h1>
            <div class="column">
                <p>Criminal ID: C2474</p><p>Case Number: CR027</p><p>Crime Type: Robbery</p><p>Location: Vandiyur Mariamman Teppakulam</p><p>Date: 2022-04-21 19:39:52</p><p>Arrest Made: No</p><p>Suspect: Shray Ghosh</p><p>Victim Name: Samiha Dutt</p><p>Victim Age: 46</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1095</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Nayantara Chaudhuri</p><p>Lawyer Name: Kismat Sarraf</p><p>Lawyer Barcode ID: LB1539</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        