{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 30 Details</title>
        </head>
        <body>
            <h1>Hotspot 30 Details</h1>
            <div class="column">
                <p>Criminal ID: C3119</p><p>Case Number: CR031</p><p>Crime Type: Theft</p><p>Location: Kamarajar Salai</p><p>Date: 2022-12-05 17:20:45</p><p>Arrest Made: No</p><p>Suspect: Raghav Varughese</p><p>Victim Name: Jivin Barad</p><p>Victim Age: 41</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1770</p><p>Police Designation: Constable</p><p>Police Name: Aarav Tiwari</p><p>Lawyer Name: Lakshit Tripathi</p><p>Lawyer Barcode ID: LB1117</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        