{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 288 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 288 Details</h1>
                <div class="column">
                <p>Criminal ID: C5370</p><p>Case Number: CR289</p><p>Crime Type: Drug Offense</p><p>Location: Goripalayam Dargah</p><p>Date: 2007-08-13 21:02:16</p><p>Arrest Made: Yes</p><p>Suspect: Anahita Sandal</p><p>Victim Name: Aniruddh Ram</p><p>Victim Age: 40</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1967</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Zain Sant</p><p>Lawyer Name: Sara Lall</p><p>Lawyer Barcode ID: LB1305</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            