{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 225 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 225 Details</h1>
                <div class="column">
                <p>Criminal ID: C8521</p><p>Case Number: CR226</p><p>Crime Type: Homicide</p><p>Location: Athisayam Water Amusement Park</p><p>Date: 2009-10-04 20:28:59</p><p>Arrest Made: No</p><p>Suspect: Rasha Cherian</p><p>Victim Name: Oorja De</p><p>Victim Age: 32</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1297</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Myra Deo</p><p>Lawyer Name: Taran Bail</p><p>Lawyer Barcode ID: LB1795</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            