{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 206 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 206 Details</h1>
                <div class="column">
                <p>Criminal ID: C4613</p><p>Case Number: CR207</p><p>Crime Type: Burglary</p><p>Location: St. Mary's Cathedral Church</p><p>Date: 2022-09-18 06:45:29</p><p>Arrest Made: No</p><p>Suspect: Hrishita Mane</p><p>Victim Name: Mohanlal Solanki</p><p>Victim Age: 58</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1162</p><p>Police Designation: Constable</p><p>Police Name: Faiyaz Sodhi</p><p>Lawyer Name: Aaina Srinivasan</p><p>Lawyer Barcode ID: LB1142</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            