{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 106 Details</title>
        </head>
        <body>
            <h1>Hotspot 106 Details</h1>
            <div class="column">
                <p>Criminal ID: C7763</p><p>Case Number: CR107</p><p>Crime Type: Auto Theft</p><p>Location: Othakadai</p><p>Date: 2003-11-17 06:33:13</p><p>Arrest Made: Yes</p><p>Suspect: Pihu Bahl</p><p>Victim Name: Ahana  Divan</p><p>Victim Age: 51</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1429</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Aarav Anne</p><p>Lawyer Name: Pranay Arora</p><p>Lawyer Barcode ID: LB1181</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        