{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 219 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 219 Details</h1>
                <div class="column">
                <p>Criminal ID: C3905</p><p>Case Number: CR220</p><p>Crime Type: Auto Theft</p><p>Location: Goripalayam Dargah</p><p>Date: 2005-07-21 14:33:34</p><p>Arrest Made: No</p><p>Suspect: Neysa Barad</p><p>Victim Name: Anika Tandon</p><p>Victim Age: 79</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1885</p><p>Police Designation: Inspector</p><p>Police Name: Neysa Joshi</p><p>Lawyer Name: Ishaan Kanda</p><p>Lawyer Barcode ID: LB1267</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            