{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 126 Details</title>
        </head>
        <body>
            <h1>Hotspot 126 Details</h1>
            <div class="column">
                <p>Criminal ID: C5653</p><p>Case Number: CR127</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2003-12-09 20:24:32</p><p>Arrest Made: Yes</p><p>Suspect: Romil Chacko</p><p>Victim Name: Vanya Batra</p><p>Victim Age: 80</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1101</p><p>Police Designation: Sergeant</p><p>Police Name: Shray Lala</p><p>Lawyer Name: Pihu Warrior</p><p>Lawyer Barcode ID: LB1628</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        