{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 16 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 16 Details</h1>
                <div class="column">
                <p>Criminal ID: C8030</p><p>Case Number: CR017</p><p>Crime Type: Vandalism</p><p>Location: Vadipatti</p><p>Date: 2013-06-17 02:36:24</p><p>Arrest Made: No</p><p>Suspect: Aarush Dube</p><p>Victim Name: Arhaan Bhasin</p><p>Victim Age: 64</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1166</p><p>Police Designation: Inspector</p><p>Police Name: Yuvraj  Buch</p><p>Lawyer Name: Nakul Kakar</p><p>Lawyer Barcode ID: LB1989</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            