{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 280 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 280 Details</h1>
                <div class="column">
                <p>Criminal ID: C4361</p><p>Case Number: CR281</p><p>Crime Type: Drug Offense</p><p>Location: Kamarajar Salai</p><p>Date: 2019-02-19 16:56:52</p><p>Arrest Made: Yes</p><p>Suspect: Vanya Singhal</p><p>Victim Name: Myra Bhagat</p><p>Victim Age: 31</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1964</p><p>Police Designation: Sergeant</p><p>Police Name: Taran Lad</p><p>Lawyer Name: Jiya Ghosh</p><p>Lawyer Barcode ID: LB1928</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            