{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 25 Details</title>
        </head>
        <body>
            <h1>Hotspot 25 Details</h1>
            <div class="column">
                <p>Criminal ID: C7241</p><p>Case Number: CR026</p><p>Crime Type: Robbery</p><p>Location: Tallakulam</p><p>Date: 2015-12-23 07:17:20</p><p>Arrest Made: Yes</p><p>Suspect: Nirvaan Lal</p><p>Victim Name: Hunar Bhatia</p><p>Victim Age: 59</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1034</p><p>Police Designation: Sergeant</p><p>Police Name: Kartik Bera</p><p>Lawyer Name: Stuvan Bumb</p><p>Lawyer Barcode ID: LB1312</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        