{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 239 Details</title>
        </head>
        <body>
            <h1>Hotspot 239 Details</h1>
            <div class="column">
                <p>Criminal ID: C9173</p><p>Case Number: CR240</p><p>Crime Type: Vandalism</p><p>Location: Ellis Nagar</p><p>Date: 2014-06-01 19:23:55</p><p>Arrest Made: Yes</p><p>Suspect: Myra Ramaswamy</p><p>Victim Name: Zain Sethi</p><p>Victim Age: 57</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1087</p><p>Police Designation: Inspector</p><p>Police Name: Manikya Hans</p><p>Lawyer Name: Mishti Atwal</p><p>Lawyer Barcode ID: LB1164</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        