{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 298 Details</title>
        </head>
        <body>
            <h1>Hotspot 298 Details</h1>
            <div class="column">
                <p>Criminal ID: C5601</p><p>Case Number: CR299</p><p>Crime Type: Drug Offense</p><p>Location: Samanar Hills</p><p>Date: 2007-01-19 23:45:21</p><p>Arrest Made: No</p><p>Suspect: Abram Brar</p><p>Victim Name: Ivan Chakrabarti</p><p>Victim Age: 31</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1151</p><p>Police Designation: Constable</p><p>Police Name: Kabir Sodhi</p><p>Lawyer Name: Aarna Sur</p><p>Lawyer Barcode ID: LB1860</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        