{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 257 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 257 Details</h1>
                <div class="column">
                <p>Criminal ID: C8282</p><p>Case Number: CR258</p><p>Crime Type: Drug Offense</p><p>Location: Samayanallur</p><p>Date: 2021-01-12 16:26:56</p><p>Arrest Made: No</p><p>Suspect: Aarush Chadha</p><p>Victim Name: Vidur Brahmbhatt</p><p>Victim Age: 33</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1752</p><p>Police Designation: Inspector</p><p>Police Name: Chirag Karpe</p><p>Lawyer Name: Kiara Goswami</p><p>Lawyer Barcode ID: LB1999</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            