{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 198 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 198 Details</h1>
                <div class="column">
                <p>Criminal ID: C7476</p><p>Case Number: CR199</p><p>Crime Type: Robbery</p><p>Location: Tallakulam</p><p>Date: 2015-06-26 08:44:48</p><p>Arrest Made: No</p><p>Suspect: Yakshit Dora</p><p>Victim Name: Farhan Kannan</p><p>Victim Age: 67</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1810</p><p>Police Designation: Sergeant</p><p>Police Name: Tanya Kibe</p><p>Lawyer Name: Elakshi Warrior</p><p>Lawyer Barcode ID: LB1180</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            