{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 260 Details</title>
        </head>
        <body>
            <h1>Hotspot 260 Details</h1>
            <div class="column">
                <p>Criminal ID: C3473</p><p>Case Number: CR261</p><p>Crime Type: Robbery</p><p>Location: Teppakulam</p><p>Date: 2005-10-05 15:37:17</p><p>Arrest Made: Yes</p><p>Suspect: Tara Lad</p><p>Victim Name: Gatik Chokshi</p><p>Victim Age: 29</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1347</p><p>Police Designation: Constable</p><p>Police Name: Ela Das</p><p>Lawyer Name: Navya Ben</p><p>Lawyer Barcode ID: LB1469</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        