{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 294 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 294 Details</h1>
                <div class="column">
                <p>Criminal ID: C8257</p><p>Case Number: CR295</p><p>Crime Type: Auto Theft</p><p>Location: Tallakulam</p><p>Date: 2003-06-05 01:47:32</p><p>Arrest Made: No</p><p>Suspect: Samiha Dar</p><p>Victim Name: Aarav Sabharwal</p><p>Victim Age: 72</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1789</p><p>Police Designation: Sergeant</p><p>Police Name: Amira Taneja</p><p>Lawyer Name: Tanya Dube</p><p>Lawyer Barcode ID: LB1344</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            