{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 208 Details</title>
        </head>
        <body>
            <h1>Hotspot 208 Details</h1>
            <div class="column">
                <p>Criminal ID: C9162</p><p>Case Number: CR209</p><p>Crime Type: Burglary</p><p>Location: Chatrapatti</p><p>Date: 2005-07-29 12:37:00</p><p>Arrest Made: Yes</p><p>Suspect: Yashvi Sarkar</p><p>Victim Name: Taran Choudhry</p><p>Victim Age: 26</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1275</p><p>Police Designation: Sergeant</p><p>Police Name: Parinaaz Chaudhari</p><p>Lawyer Name: Umang Chaudhry</p><p>Lawyer Barcode ID: LB1740</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        