{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 169 Details</title>
        </head>
        <body>
            <h1>Hotspot 169 Details</h1>
            <div class="column">
                <p>Criminal ID: C1269</p><p>Case Number: CR170</p><p>Crime Type: Homicide</p><p>Location: Othakadai</p><p>Date: 2005-07-26 08:58:00</p><p>Arrest Made: Yes</p><p>Suspect: Suhana Kapadia</p><p>Victim Name: Suhana Sant</p><p>Victim Age: 59</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1702</p><p>Police Designation: Constable</p><p>Police Name: Kanav Badami</p><p>Lawyer Name: Yashvi Buch</p><p>Lawyer Barcode ID: LB1591</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        