{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 135 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 135 Details</h1>
                <div class="column">
                <p>Criminal ID: C1499</p><p>Case Number: CR136</p><p>Crime Type: Vandalism</p><p>Location: Kamarajar Salai</p><p>Date: 2003-06-03 19:50:35</p><p>Arrest Made: No</p><p>Suspect: Bhamini Sandhu</p><p>Victim Name: Oorja Devi</p><p>Victim Age: 24</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1090</p><p>Police Designation: Sergeant</p><p>Police Name: Dhruv Barad</p><p>Lawyer Name: Taimur Sekhon</p><p>Lawyer Barcode ID: LB1340</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            