{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 114 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 114 Details</h1>
                <div class="column">
                <p>Criminal ID: C1845</p><p>Case Number: CR115</p><p>Crime Type: Vandalism</p><p>Location: Anna Nagar</p><p>Date: 2003-07-18 07:06:18</p><p>Arrest Made: No</p><p>Suspect: Kavya Karan</p><p>Victim Name: Nitara Srivastava</p><p>Victim Age: 70</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1340</p><p>Police Designation: Inspector</p><p>Police Name: Jivin Sharaf</p><p>Lawyer Name: Indrans Devan</p><p>Lawyer Barcode ID: LB1609</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            