{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 240 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 240 Details</h1>
                <div class="column">
                <p>Criminal ID: C9566</p><p>Case Number: CR241</p><p>Crime Type: Assault</p><p>Location: Samayanallur</p><p>Date: 2001-02-02 04:24:28</p><p>Arrest Made: No</p><p>Suspect: Advik Tiwari</p><p>Victim Name: Mahika Dara</p><p>Victim Age: 18</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1589</p><p>Police Designation: Constable</p><p>Police Name: Pihu Randhawa</p><p>Lawyer Name: Onkar Raju</p><p>Lawyer Barcode ID: LB1391</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            