{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 111 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 111 Details</h1>
                <div class="column">
                <p>Criminal ID: C7311</p><p>Case Number: CR112</p><p>Crime Type: Robbery</p><p>Location: Mahalakshmi Nagar</p><p>Date: 2023-06-14 00:43:50</p><p>Arrest Made: Yes</p><p>Suspect: Dhruv Choudhury</p><p>Victim Name: Raghav Varma</p><p>Victim Age: 49</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1759</p><p>Police Designation: Sergeant</p><p>Police Name: Nirvi Mander</p><p>Lawyer Name: Alisha Bora</p><p>Lawyer Barcode ID: LB1837</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            