{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 129 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 129 Details</h1>
                <div class="column">
                <p>Criminal ID: C2861</p><p>Case Number: CR130</p><p>Crime Type: Vandalism</p><p>Location: Vallal Pachaiyappan</p><p>Date: 2000-04-02 10:51:41</p><p>Arrest Made: Yes</p><p>Suspect: Kashvi Jain</p><p>Victim Name: Aarush Lad</p><p>Victim Age: 34</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1856</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Lala</p><p>Lawyer Name: Purab Datta</p><p>Lawyer Barcode ID: LB1931</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            