{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 185 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 185 Details</h1>
                <div class="column">
                <p>Criminal ID: C9422</p><p>Case Number: CR186</p><p>Crime Type: Assault</p><p>Location: Palanganatham</p><p>Date: 2018-12-08 14:14:36</p><p>Arrest Made: No</p><p>Suspect: Shamik Babu</p><p>Victim Name: Kabir Bakshi</p><p>Victim Age: 69</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1081</p><p>Police Designation: Inspector</p><p>Police Name: Yasmin Chaudry</p><p>Lawyer Name: Seher Babu</p><p>Lawyer Barcode ID: LB1972</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            