{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 263 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 263 Details</h1>
                <div class="column">
                <p>Criminal ID: C5446</p><p>Case Number: CR264</p><p>Crime Type: Drug Offense</p><p>Location: Anna Nagar</p><p>Date: 2023-08-17 00:17:09</p><p>Arrest Made: No</p><p>Suspect: Romil Kade</p><p>Victim Name: Tiya Saxena</p><p>Victim Age: 69</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1721</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Vivaan Tiwari</p><p>Lawyer Name: Advik Balasubramanian</p><p>Lawyer Barcode ID: LB1115</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            