{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 150 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 150 Details</h1>
                <div class="column">
                <p>Criminal ID: C3123</p><p>Case Number: CR151</p><p>Crime Type: Auto Theft</p><p>Location: Vadipatti</p><p>Date: 2016-04-10 08:31:02</p><p>Arrest Made: Yes</p><p>Suspect: Pranay Kar</p><p>Victim Name: Kashvi Bora</p><p>Victim Age: 32</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1991</p><p>Police Designation: Constable</p><p>Police Name: Yashvi Ganesan</p><p>Lawyer Name: Kabir Agrawal</p><p>Lawyer Barcode ID: LB1923</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            