{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 155 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 155 Details</h1>
                <div class="column">
                <p>Criminal ID: C6260</p><p>Case Number: CR156</p><p>Crime Type: Robbery</p><p>Location: Palanganatham</p><p>Date: 2020-04-21 13:24:06</p><p>Arrest Made: Yes</p><p>Suspect: Urvi Vaidya</p><p>Victim Name: Jayant Mallick</p><p>Victim Age: 53</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1372</p><p>Police Designation: Sergeant</p><p>Police Name: Drishya Kara</p><p>Lawyer Name: Saanvi Walla</p><p>Lawyer Barcode ID: LB1459</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            