{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 272 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 272 Details</h1>
                <div class="column">
                <p>Criminal ID: C7342</p><p>Case Number: CR273</p><p>Crime Type: Homicide</p><p>Location: Vandiyur Mariamman Teppakulam</p><p>Date: 2020-11-30 01:03:15</p><p>Arrest Made: No</p><p>Suspect: Rohan Rout</p><p>Victim Name: Hrishita Krishna</p><p>Victim Age: 76</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1546</p><p>Police Designation: Constable</p><p>Police Name: Hansh Suri</p><p>Lawyer Name: Ritvik Ravel</p><p>Lawyer Barcode ID: LB1797</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            