{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 276 Details</title>
        </head>
        <body>
            <h1>Hotspot 276 Details</h1>
            <div class="column">
                <p>Criminal ID: C9344</p><p>Case Number: CR277</p><p>Crime Type: Homicide</p><p>Location: Mahalakshmi Nagar</p><p>Date: 2004-05-24 21:56:00</p><p>Arrest Made: Yes</p><p>Suspect: Alisha Bajaj</p><p>Victim Name: Elakshi Badami</p><p>Victim Age: 54</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1352</p><p>Police Designation: Constable</p><p>Police Name: Shayak Dhillon</p><p>Lawyer Name: Amani Jani</p><p>Lawyer Barcode ID: LB1328</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        