{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 307 Details</title>
        </head>
        <body>
            <h1>Hotspot 307 Details</h1>
            <div class="column">
                <p>Criminal ID: C6729</p><p>Case Number: CR308</p><p>Crime Type: Homicide</p><p>Location: Othakadai</p><p>Date: 2019-01-19 19:54:52</p><p>Arrest Made: No</p><p>Suspect: Anika Reddy</p><p>Victim Name: Baiju Sen</p><p>Victim Age: 67</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1129</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Zara Walia</p><p>Lawyer Name: Anya Hayer</p><p>Lawyer Barcode ID: LB1791</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        