{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 127 Details</title>
        </head>
        <body>
            <h1>Hotspot 127 Details</h1>
            <div class="column">
                <p>Criminal ID: C1633</p><p>Case Number: CR128</p><p>Crime Type: Homicide</p><p>Location: Vadipatti</p><p>Date: 2000-09-23 09:05:42</p><p>Arrest Made: Yes</p><p>Suspect: Anvi Borah</p><p>Victim Name: Arhaan Shenoy</p><p>Victim Age: 44</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1656</p><p>Police Designation: Constable</p><p>Police Name: Taran Tripathi</p><p>Lawyer Name: Raunak Kari</p><p>Lawyer Barcode ID: LB1480</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        