{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 14 Details</title>
        </head>
        <body>
            <h1>Hotspot 14 Details</h1>
            <div class="column">
                <p>Criminal ID: C7094</p><p>Case Number: CR015</p><p>Crime Type: Theft</p><p>Location: Simmakkal</p><p>Date: 2009-08-15 03:40:18</p><p>Arrest Made: No</p><p>Suspect: Hansh Gera</p><p>Victim Name: Ayesha Brahmbhatt</p><p>Victim Age: 61</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1914</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Yashvi Kapur</p><p>Lawyer Name: Kismat Kanda</p><p>Lawyer Barcode ID: LB1840</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        