{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 223 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 223 Details</h1>
                <div class="column">
                <p>Criminal ID: C9972</p><p>Case Number: CR224</p><p>Crime Type: Vandalism</p><p>Location: Melamadai</p><p>Date: 2023-10-29 12:46:22</p><p>Arrest Made: Yes</p><p>Suspect: Madhup Dhar</p><p>Victim Name: Abram Chaudhry</p><p>Victim Age: 34</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1356</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Arnav Banerjee</p><p>Lawyer Name: Navya Kota</p><p>Lawyer Barcode ID: LB1170</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            