{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 282 Details</title>
        </head>
        <body>
            <h1>Hotspot 282 Details</h1>
            <div class="column">
                <p>Criminal ID: C7884</p><p>Case Number: CR283</p><p>Crime Type: Homicide</p><p>Location: Ponmeni</p><p>Date: 2006-06-18 10:11:10</p><p>Arrest Made: Yes</p><p>Suspect: Kartik Shankar</p><p>Victim Name: Piya Bhandari</p><p>Victim Age: 36</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1850</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Jayan Madan</p><p>Lawyer Name: Kartik Kant</p><p>Lawyer Barcode ID: LB1240</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        