{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 246 Details</title>
        </head>
        <body>
            <h1>Hotspot 246 Details</h1>
            <div class="column">
                <p>Criminal ID: C1135</p><p>Case Number: CR247</p><p>Crime Type: Drug Offense</p><p>Location: Tallakulam</p><p>Date: 2004-02-03 00:02:14</p><p>Arrest Made: Yes</p><p>Suspect: Adah Trivedi</p><p>Victim Name: Pari Dugar</p><p>Victim Age: 39</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1869</p><p>Police Designation: Inspector</p><p>Police Name: Shaan Swamy</p><p>Lawyer Name: Tushar Manda</p><p>Lawyer Barcode ID: LB1231</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        