{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 195 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 195 Details</h1>
                <div class="column">
                <p>Criminal ID: C7615</p><p>Case Number: CR196</p><p>Crime Type: Vandalism</p><p>Location: Iyer Bungalow</p><p>Date: 2006-06-25 20:02:05</p><p>Arrest Made: Yes</p><p>Suspect: Mannat Hayre</p><p>Victim Name: Vaibhav Sarna</p><p>Victim Age: 32</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1497</p><p>Police Designation: Inspector</p><p>Police Name: Khushi Atwal</p><p>Lawyer Name: Dharmajan Chadha</p><p>Lawyer Barcode ID: LB1934</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            