{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 104 Details</title>
        </head>
        <body>
            <h1>Hotspot 104 Details</h1>
            <div class="column">
                <p>Criminal ID: C8142</p><p>Case Number: CR105</p><p>Crime Type: Drug Offense</p><p>Location: Tallakulam</p><p>Date: 2008-05-19 06:48:52</p><p>Arrest Made: Yes</p><p>Suspect: Nitara Kakar</p><p>Victim Name: Alia Sarin</p><p>Victim Age: 78</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1137</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Raghav Krishnan</p><p>Lawyer Name: Yasmin Tank</p><p>Lawyer Barcode ID: LB1524</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        