{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 204 Details</title>
        </head>
        <body>
            <h1>Hotspot 204 Details</h1>
            <div class="column">
                <p>Criminal ID: C2880</p><p>Case Number: CR205</p><p>Crime Type: Burglary</p><p>Location: Chatrapatti</p><p>Date: 2011-02-12 20:26:53</p><p>Arrest Made: No</p><p>Suspect: Ahana  Mallick</p><p>Victim Name: Vardaniya Sami</p><p>Victim Age: 22</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1860</p><p>Police Designation: Inspector</p><p>Police Name: Yasmin Manne</p><p>Lawyer Name: Raunak Johal</p><p>Lawyer Barcode ID: LB1384</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        