{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 302 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 302 Details</h1>
                <div class="column">
                <p>Criminal ID: C9307</p><p>Case Number: CR303</p><p>Crime Type: Homicide</p><p>Location: Thirumalai Nayakkar Palace</p><p>Date: 2008-02-29 13:51:08</p><p>Arrest Made: Yes</p><p>Suspect: Jivika Vyas</p><p>Victim Name: Shray Saha</p><p>Victim Age: 31</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1120</p><p>Police Designation: Constable</p><p>Police Name: Urvi Kapur</p><p>Lawyer Name: Mamooty Varma</p><p>Lawyer Barcode ID: LB1928</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            