{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 286 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 286 Details</h1>
                <div class="column">
                <p>Criminal ID: C3280</p><p>Case Number: CR287</p><p>Crime Type: Auto Theft</p><p>Location: Thirunagar</p><p>Date: 2001-06-25 21:43:49</p><p>Arrest Made: Yes</p><p>Suspect: Arhaan Kota</p><p>Victim Name: Ryan Uppal</p><p>Victim Age: 38</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1322</p><p>Police Designation: Inspector</p><p>Police Name: Shanaya Sura</p><p>Lawyer Name: Oorja Balay</p><p>Lawyer Barcode ID: LB1678</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            