{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 29 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 29 Details</h1>
                <div class="column">
                <p>Criminal ID: C6938</p><p>Case Number: CR030</p><p>Crime Type: Auto Theft</p><p>Location: Ponmeni</p><p>Date: 2018-09-30 23:26:40</p><p>Arrest Made: No</p><p>Suspect: Sahil Kala</p><p>Victim Name: Dhanush Kohli</p><p>Victim Age: 46</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1390</p><p>Police Designation: Constable</p><p>Police Name: Romil Banerjee</p><p>Lawyer Name: Krish Chhabra</p><p>Lawyer Barcode ID: LB1124</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            