{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 207 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 207 Details</h1>
                <div class="column">
                <p>Criminal ID: C9117</p><p>Case Number: CR208</p><p>Crime Type: Burglary</p><p>Location: Palanganatham</p><p>Date: 2014-07-21 16:35:04</p><p>Arrest Made: Yes</p><p>Suspect: Dhanush Keer</p><p>Victim Name: Jayant Dube</p><p>Victim Age: 32</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1931</p><p>Police Designation: Sergeant</p><p>Police Name: Nirvaan Sachdev</p><p>Lawyer Name: Heer Shankar</p><p>Lawyer Barcode ID: LB1226</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            