{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 301 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 301 Details</h1>
                <div class="column">
                <p>Criminal ID: C8231</p><p>Case Number: CR302</p><p>Crime Type: Auto Theft</p><p>Location: Natham</p><p>Date: 2002-09-13 20:43:31</p><p>Arrest Made: No</p><p>Suspect: Seher Gandhi</p><p>Victim Name: Jiya Lata</p><p>Victim Age: 31</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1909</p><p>Police Designation: Sergeant</p><p>Police Name: Indrajit Dar</p><p>Lawyer Name: Misha Ghose</p><p>Lawyer Barcode ID: LB1815</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            