{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 113 Details</title>
        </head>
        <body>
            <h1>Hotspot 113 Details</h1>
            <div class="column">
                <p>Criminal ID: C1006</p><p>Case Number: CR114</p><p>Crime Type: Drug Offense</p><p>Location: Samanar Hills</p><p>Date: 2001-11-14 04:02:45</p><p>Arrest Made: No</p><p>Suspect: Yashvi Divan</p><p>Victim Name: Yakshit Virk</p><p>Victim Age: 76</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1069</p><p>Police Designation: Inspector</p><p>Police Name: Saira Bal</p><p>Lawyer Name: Anya Tella</p><p>Lawyer Barcode ID: LB1346</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        