{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 119 Details</title>
        </head>
        <body>
            <h1>Hotspot 119 Details</h1>
            <div class="column">
                <p>Criminal ID: C4381</p><p>Case Number: CR120</p><p>Crime Type: Assault</p><p>Location: Anna Nagar</p><p>Date: 2022-03-05 16:59:16</p><p>Arrest Made: No</p><p>Suspect: Ivan Ganguly</p><p>Victim Name: Misha Mani</p><p>Victim Age: 76</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1532</p><p>Police Designation: Inspector</p><p>Police Name: Mehul Sathe</p><p>Lawyer Name: Ishita Guha</p><p>Lawyer Barcode ID: LB1061</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        