{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 12 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 12 Details</h1>
                <div class="column">
                <p>Criminal ID: C6526</p><p>Case Number: CR013</p><p>Crime Type: Drug Offense</p><p>Location: Thirunagar</p><p>Date: 2021-08-03 08:46:10</p><p>Arrest Made: No</p><p>Suspect: Gatik Verma</p><p>Victim Name: Kartik Lad</p><p>Victim Age: 54</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1919</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Jiya Bhavsar</p><p>Lawyer Name: Adira Ray</p><p>Lawyer Barcode ID: LB1884</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            