{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 295 Details</title>
        </head>
        <body>
            <h1>Hotspot 295 Details</h1>
            <div class="column">
                <p>Criminal ID: C8570</p><p>Case Number: CR296</p><p>Crime Type: Robbery</p><p>Location: Krishnapuram</p><p>Date: 2019-10-11 07:01:57</p><p>Arrest Made: Yes</p><p>Suspect: Jayant Lala</p><p>Victim Name: Alisha Chokshi</p><p>Victim Age: 73</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1117</p><p>Police Designation: Constable</p><p>Police Name: Miraya Johal</p><p>Lawyer Name: Amira Babu</p><p>Lawyer Barcode ID: LB1561</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        