{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 238 Details</title>
        </head>
        <body>
            <h1>Hotspot 238 Details</h1>
            <div class="column">
                <p>Criminal ID: C9755</p><p>Case Number: CR239</p><p>Crime Type: Drug Offense</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2004-10-08 08:36:27</p><p>Arrest Made: Yes</p><p>Suspect: Tejas Vora</p><p>Victim Name: Eshani Dara</p><p>Victim Age: 22</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1035</p><p>Police Designation: Inspector</p><p>Police Name: Rohan Malhotra</p><p>Lawyer Name: Fateh Goda</p><p>Lawyer Barcode ID: LB1653</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        