{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 189 Details</title>
        </head>
        <body>
            <h1>Hotspot 189 Details</h1>
            <div class="column">
                <p>Criminal ID: C6861</p><p>Case Number: CR190</p><p>Crime Type: Burglary</p><p>Location: Gandhi Museum</p><p>Date: 2018-12-22 03:08:30</p><p>Arrest Made: No</p><p>Suspect: Kiara Thakkar</p><p>Victim Name: Fateh Chahal</p><p>Victim Age: 54</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1239</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Seher Mand</p><p>Lawyer Name: Miraan Sastry</p><p>Lawyer Barcode ID: LB1025</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        