{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 290 Details</title>
        </head>
        <body>
            <h1>Hotspot 290 Details</h1>
            <div class="column">
                <p>Criminal ID: C4202</p><p>Case Number: CR291</p><p>Crime Type: Auto Theft</p><p>Location: Anaiyur</p><p>Date: 2010-05-28 21:43:21</p><p>Arrest Made: No</p><p>Suspect: Charvi Krish</p><p>Victim Name: Tejas Dasgupta</p><p>Victim Age: 26</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1166</p><p>Police Designation: Sergeant</p><p>Police Name: Dhruv Dube</p><p>Lawyer Name: Samarth Yadav</p><p>Lawyer Barcode ID: LB1708</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        