{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 154 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 154 Details</h1>
                <div class="column">
                <p>Criminal ID: C2421</p><p>Case Number: CR155</p><p>Crime Type: Drug Offense</p><p>Location: Race Course</p><p>Date: 2000-06-10 21:34:43</p><p>Arrest Made: Yes</p><p>Suspect: Zoya Varty</p><p>Victim Name: Jhanvi Deep</p><p>Victim Age: 71</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1722</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Ojas Babu</p><p>Lawyer Name: Riaan Sharma</p><p>Lawyer Barcode ID: LB1452</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            