{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 273 Details</title>
        </head>
        <body>
            <h1>Hotspot 273 Details</h1>
            <div class="column">
                <p>Criminal ID: C1829</p><p>Case Number: CR274</p><p>Crime Type: Robbery</p><p>Location: Andalpuram</p><p>Date: 2011-10-14 13:09:24</p><p>Arrest Made: Yes</p><p>Suspect: Samarth Gupta</p><p>Victim Name: Dharmajan Loyal</p><p>Victim Age: 46</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1130</p><p>Police Designation: Sergeant</p><p>Police Name: Vedika Balay</p><p>Lawyer Name: Gatik Sharaf</p><p>Lawyer Barcode ID: LB1826</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        