{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 194 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 194 Details</h1>
                <div class="column">
                <p>Criminal ID: C4170</p><p>Case Number: CR195</p><p>Crime Type: Robbery</p><p>Location: Samanar Hills</p><p>Date: 2020-06-13 14:56:29</p><p>Arrest Made: Yes</p><p>Suspect: Vardaniya Andra</p><p>Victim Name: Miraan Dutta</p><p>Victim Age: 27</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1692</p><p>Police Designation: Constable</p><p>Police Name: Kartik Thakur</p><p>Lawyer Name: Akarsh Sandhu</p><p>Lawyer Barcode ID: LB1994</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            