{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 28 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 28 Details</h1>
                <div class="column">
                <p>Criminal ID: C4946</p><p>Case Number: CR029</p><p>Crime Type: Homicide</p><p>Location: Gandhi Museum</p><p>Date: 2016-08-04 06:28:39</p><p>Arrest Made: Yes</p><p>Suspect: Aarav Sengupta</p><p>Victim Name: Sumer Choudhary</p><p>Victim Age: 56</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1028</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Kabir Rajan</p><p>Lawyer Name: Riya Bhatti</p><p>Lawyer Barcode ID: LB1928</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            