{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 188 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 188 Details</h1>
                <div class="column">
                <p>Criminal ID: C5252</p><p>Case Number: CR189</p><p>Crime Type: Homicide</p><p>Location: Vadipatti</p><p>Date: 2009-12-27 01:44:14</p><p>Arrest Made: Yes</p><p>Suspect: Kimaya Gandhi</p><p>Victim Name: Dhanush Agate</p><p>Victim Age: 47</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1855</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Miraya Jhaveri</p><p>Lawyer Name: Onkar Dhaliwal</p><p>Lawyer Barcode ID: LB1465</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            