{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 181 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 181 Details</h1>
                <div class="column">
                <p>Criminal ID: C4254</p><p>Case Number: CR182</p><p>Crime Type: Drug Offense</p><p>Location: Ponmeni</p><p>Date: 2005-10-13 14:48:28</p><p>Arrest Made: No</p><p>Suspect: Chirag Keer</p><p>Victim Name: Kavya Sibal</p><p>Victim Age: 37</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1050</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Manikya Balan</p><p>Lawyer Name: Sumer Gara</p><p>Lawyer Barcode ID: LB1644</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            