{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 212 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 212 Details</h1>
                <div class="column">
                <p>Criminal ID: C6209</p><p>Case Number: CR213</p><p>Crime Type: Homicide</p><p>Location: Melamadai</p><p>Date: 2005-02-16 23:17:18</p><p>Arrest Made: Yes</p><p>Suspect: Chirag Sastry</p><p>Victim Name: Aaina Bath</p><p>Victim Age: 60</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1387</p><p>Police Designation: Inspector</p><p>Police Name: Indrans Kale</p><p>Lawyer Name: Hiran Manda</p><p>Lawyer Barcode ID: LB1160</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            