{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 200 Details</title>
        </head>
        <body>
            <h1>Hotspot 200 Details</h1>
            <div class="column">
                <p>Criminal ID: C5204</p><p>Case Number: CR201</p><p>Crime Type: Auto Theft</p><p>Location: Periyar</p><p>Date: 2002-03-02 11:53:34</p><p>Arrest Made: No</p><p>Suspect: Badal Mand</p><p>Victim Name: Rati Sanghvi</p><p>Victim Age: 60</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1861</p><p>Police Designation: Sergeant</p><p>Police Name: Misha Chana</p><p>Lawyer Name: Tanya Bhakta</p><p>Lawyer Barcode ID: LB1235</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        