{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 161 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 161 Details</h1>
                <div class="column">
                <p>Criminal ID: C1984</p><p>Case Number: CR162</p><p>Crime Type: Assault</p><p>Location: Andalpuram</p><p>Date: 2012-05-21 16:57:42</p><p>Arrest Made: No</p><p>Suspect: Ayesha Yogi</p><p>Victim Name: Onkar Seth</p><p>Victim Age: 42</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1531</p><p>Police Designation: Constable</p><p>Police Name: Kiara Wable</p><p>Lawyer Name: Inaaya  Barad</p><p>Lawyer Barcode ID: LB1667</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            