{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 218 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 218 Details</h1>
                <div class="column">
                <p>Criminal ID: C6497</p><p>Case Number: CR219</p><p>Crime Type: Drug Offense</p><p>Location: Tallakulam</p><p>Date: 2007-12-19 02:08:56</p><p>Arrest Made: No</p><p>Suspect: Hiran Kashyap</p><p>Victim Name: Misha Ramesh</p><p>Victim Age: 64</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1999</p><p>Police Designation: Inspector</p><p>Police Name: Samiha Sibal</p><p>Lawyer Name: Ela Iyengar</p><p>Lawyer Barcode ID: LB1654</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            