{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 180 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 180 Details</h1>
                <div class="column">
                <p>Criminal ID: C8835</p><p>Case Number: CR181</p><p>Crime Type: Robbery</p><p>Location: Thirumalai Nayakkar Palace</p><p>Date: 2010-03-25 01:51:47</p><p>Arrest Made: Yes</p><p>Suspect: Alisha Bassi</p><p>Victim Name: Emir Chakraborty</p><p>Victim Age: 75</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1160</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Samiha Raja</p><p>Lawyer Name: Zain Bhattacharyya</p><p>Lawyer Barcode ID: LB1521</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            