{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 285 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 285 Details</h1>
                <div class="column">
                <p>Criminal ID: C9563</p><p>Case Number: CR286</p><p>Crime Type: Assault</p><p>Location: Race Course</p><p>Date: 2008-01-21 11:35:24</p><p>Arrest Made: Yes</p><p>Suspect: Yashvi Banik</p><p>Victim Name: Kavya Acharya</p><p>Victim Age: 23</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1132</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Samiha Khurana</p><p>Lawyer Name: Pranay Iyer</p><p>Lawyer Barcode ID: LB1031</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            