{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 190 Details</title>
        </head>
        <body>
            <h1>Hotspot 190 Details</h1>
            <div class="column">
                <p>Criminal ID: C1921</p><p>Case Number: CR191</p><p>Crime Type: Burglary</p><p>Location: St. Mary's Cathedral Church</p><p>Date: 2003-10-30 03:15:41</p><p>Arrest Made: No</p><p>Suspect: Jayant Ramachandran</p><p>Victim Name: Kiara Dyal</p><p>Victim Age: 18</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1146</p><p>Police Designation: Inspector</p><p>Police Name: Lavanya Vora</p><p>Lawyer Name: Nirvaan Madan</p><p>Lawyer Barcode ID: LB1888</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        