{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 247 Details</title>
        </head>
        <body>
            <h1>Hotspot 247 Details</h1>
            <div class="column">
                <p>Criminal ID: C9975</p><p>Case Number: CR248</p><p>Crime Type: Burglary</p><p>Location: Bharathiyar University</p><p>Date: 2015-03-25 14:41:04</p><p>Arrest Made: Yes</p><p>Suspect: Kaira Viswanathan</p><p>Victim Name: Dhanuk Wadhwa</p><p>Victim Age: 19</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1686</p><p>Police Designation: Sergeant</p><p>Police Name: Jayant Tripathi</p><p>Lawyer Name: Rohan Rege</p><p>Lawyer Barcode ID: LB1926</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        