{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 292 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 292 Details</h1>
                <div class="column">
                <p>Criminal ID: C8039</p><p>Case Number: CR293</p><p>Crime Type: Assault</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2004-02-14 07:31:36</p><p>Arrest Made: No</p><p>Suspect: Reyansh Bakshi</p><p>Victim Name: Damini Ravel</p><p>Victim Age: 69</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1541</p><p>Police Designation: Sergeant</p><p>Police Name: Mehul Bala</p><p>Lawyer Name: Aayush Banik</p><p>Lawyer Barcode ID: LB1524</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            