{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 152 Details</title>
        </head>
        <body>
            <h1>Hotspot 152 Details</h1>
            <div class="column">
                <p>Criminal ID: C9343</p><p>Case Number: CR153</p><p>Crime Type: Homicide</p><p>Location: Andalpuram</p><p>Date: 2000-09-30 10:37:30</p><p>Arrest Made: Yes</p><p>Suspect: Kismat Mall</p><p>Victim Name: Mannat Vora</p><p>Victim Age: 66</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1504</p><p>Police Designation: Constable</p><p>Police Name: Navya Ramakrishnan</p><p>Lawyer Name: Advik Golla</p><p>Lawyer Barcode ID: LB1354</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        