{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 217 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 217 Details</h1>
                <div class="column">
                <p>Criminal ID: C3681</p><p>Case Number: CR218</p><p>Crime Type: Auto Theft</p><p>Location: Alagar Kovil</p><p>Date: 2003-12-16 06:56:49</p><p>Arrest Made: Yes</p><p>Suspect: Zaina Sankaran</p><p>Victim Name: Vihaan Mallick</p><p>Victim Age: 78</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1452</p><p>Police Designation: Constable</p><p>Police Name: Samar Kala</p><p>Lawyer Name: Jhanvi Mahajan</p><p>Lawyer Barcode ID: LB1575</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            