{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 237 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 237 Details</h1>
                <div class="column">
                <p>Criminal ID: C4177</p><p>Case Number: CR238</p><p>Crime Type: Assault</p><p>Location: Kalavasal</p><p>Date: 2009-12-25 13:28:38</p><p>Arrest Made: No</p><p>Suspect: Myra Gara</p><p>Victim Name: Yasmin Ganesh</p><p>Victim Age: 38</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1679</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Anika Kaur</p><p>Lawyer Name: Manjari Dara</p><p>Lawyer Barcode ID: LB1011</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            