{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 144 Details</title>
        </head>
        <body>
            <h1>Hotspot 144 Details</h1>
            <div class="column">
                <p>Criminal ID: C7625</p><p>Case Number: CR145</p><p>Crime Type: Homicide</p><p>Location: Ponmeni</p><p>Date: 2014-06-08 12:49:17</p><p>Arrest Made: No</p><p>Suspect: Hazel Wali</p><p>Victim Name: Baiju Kashyap</p><p>Victim Age: 45</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1413</p><p>Police Designation: Inspector</p><p>Police Name: Pranay Shanker</p><p>Lawyer Name: Madhav Ravel</p><p>Lawyer Barcode ID: LB1588</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        