{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 107 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 107 Details</h1>
                <div class="column">
                <p>Criminal ID: C6396</p><p>Case Number: CR108</p><p>Crime Type: Auto Theft</p><p>Location: Goripalayam</p><p>Date: 2004-10-28 21:43:07</p><p>Arrest Made: No</p><p>Suspect: Hunar Kari</p><p>Victim Name: Dhruv Sen</p><p>Victim Age: 66</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1423</p><p>Police Designation: Sergeant</p><p>Police Name: Navya Jani</p><p>Lawyer Name: Chirag Chaudry</p><p>Lawyer Barcode ID: LB1504</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            