{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 110 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 110 Details</h1>
                <div class="column">
                <p>Criminal ID: C4773</p><p>Case Number: CR111</p><p>Crime Type: Burglary</p><p>Location: Kalavasal</p><p>Date: 2010-05-20 18:50:44</p><p>Arrest Made: No</p><p>Suspect: Uthkarsh Chauhan</p><p>Victim Name: Nitara Kibe</p><p>Victim Age: 36</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1404</p><p>Police Designation: Constable</p><p>Police Name: Inaaya  Johal</p><p>Lawyer Name: Samaira Lanka</p><p>Lawyer Barcode ID: LB1409</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            