{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 164 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 164 Details</h1>
                <div class="column">
                <p>Criminal ID: C6314</p><p>Case Number: CR165</p><p>Crime Type: Robbery</p><p>Location: Kamarajar Salai</p><p>Date: 2002-11-12 07:57:25</p><p>Arrest Made: Yes</p><p>Suspect: Ira Behl</p><p>Victim Name: Kiara Anne</p><p>Victim Age: 70</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1527</p><p>Police Designation: Inspector</p><p>Police Name: Urvi Choudhury</p><p>Lawyer Name: Tarini Anne</p><p>Lawyer Barcode ID: LB1110</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            