{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 220 Details</title>
        </head>
        <body>
            <h1>Hotspot 220 Details</h1>
            <div class="column">
                <p>Criminal ID: C4969</p><p>Case Number: CR221</p><p>Crime Type: Vandalism</p><p>Location: Vilakkuthoon</p><p>Date: 2013-09-14 09:56:58</p><p>Arrest Made: No</p><p>Suspect: Farhan Brahmbhatt</p><p>Victim Name: Adira Chad</p><p>Victim Age: 33</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1863</p><p>Police Designation: Inspector</p><p>Police Name: Zara Balay</p><p>Lawyer Name: Kashvi Mander</p><p>Lawyer Barcode ID: LB1114</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        