{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 234 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 234 Details</h1>
                <div class="column">
                <p>Criminal ID: C9842</p><p>Case Number: CR235</p><p>Crime Type: Drug Offense</p><p>Location: Natham</p><p>Date: 2021-04-21 22:33:12</p><p>Arrest Made: Yes</p><p>Suspect: Kiaan Manda</p><p>Victim Name: Prisha Shere</p><p>Victim Age: 31</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1216</p><p>Police Designation: Constable</p><p>Police Name: Miraan Walia</p><p>Lawyer Name: Aniruddh Loyal</p><p>Lawyer Barcode ID: LB1075</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            