{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 166 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 166 Details</h1>
                <div class="column">
                <p>Criminal ID: C7953</p><p>Case Number: CR167</p><p>Crime Type: Theft</p><p>Location: Vandiyur Mariamman Teppakulam</p><p>Date: 2008-11-22 18:34:17</p><p>Arrest Made: Yes</p><p>Suspect: Uthkarsh Sen</p><p>Victim Name: Siya Bhardwaj</p><p>Victim Age: 37</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1870</p><p>Police Designation: Constable</p><p>Police Name: Damini Lalla</p><p>Lawyer Name: Dhruv Arya</p><p>Lawyer Barcode ID: LB1204</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            