{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 102 Details</title>
        </head>
        <body>
            <h1>Hotspot 102 Details</h1>
            <div class="column">
                <p>Criminal ID: C2897</p><p>Case Number: CR103</p><p>Crime Type: Theft</p><p>Location: Alagar Kovil</p><p>Date: 2017-06-11 11:40:14</p><p>Arrest Made: No</p><p>Suspect: Nehmat Chopra</p><p>Victim Name: Dharmajan Sridhar</p><p>Victim Age: 38</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1062</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Himmat Sandhu</p><p>Lawyer Name: Advik Shroff</p><p>Lawyer Barcode ID: LB1083</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        