{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 167 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 167 Details</h1>
                <div class="column">
                <p>Criminal ID: C3897</p><p>Case Number: CR168</p><p>Crime Type: Theft</p><p>Location: Othakadai</p><p>Date: 2004-02-29 19:38:15</p><p>Arrest Made: Yes</p><p>Suspect: Badal Solanki</p><p>Victim Name: Ivana Walia</p><p>Victim Age: 48</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1747</p><p>Police Designation: Inspector</p><p>Police Name: Ritvik Barad</p><p>Lawyer Name: Urvi Dada</p><p>Lawyer Barcode ID: LB1128</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            