{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 268 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 268 Details</h1>
                <div class="column">
                <p>Criminal ID: C5923</p><p>Case Number: CR269</p><p>Crime Type: Drug Offense</p><p>Location: Goripalayam Dargah</p><p>Date: 2001-04-09 18:14:13</p><p>Arrest Made: No</p><p>Suspect: Miraan Char</p><p>Victim Name: Saanvi Saini</p><p>Victim Age: 29</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1674</p><p>Police Designation: Inspector</p><p>Police Name: Vedika Karan</p><p>Lawyer Name: Jayesh Mandal</p><p>Lawyer Barcode ID: LB1920</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            