{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 131 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 131 Details</h1>
                <div class="column">
                <p>Criminal ID: C9306</p><p>Case Number: CR132</p><p>Crime Type: Burglary</p><p>Location: Athisayam Water Amusement Park</p><p>Date: 2022-03-16 11:24:19</p><p>Arrest Made: Yes</p><p>Suspect: Akarsh Agate</p><p>Victim Name: Stuvan Dutta</p><p>Victim Age: 51</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1382</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Siya Krishnamurthy</p><p>Lawyer Name: Lagan Chowdhury</p><p>Lawyer Barcode ID: LB1926</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            