{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 259 Details</title>
        </head>
        <body>
            <h1>Hotspot 259 Details</h1>
            <div class="column">
                <p>Criminal ID: C5555</p><p>Case Number: CR260</p><p>Crime Type: Assault</p><p>Location: Reserve Lines</p><p>Date: 2008-06-13 16:23:18</p><p>Arrest Made: Yes</p><p>Suspect: Zain Thakur</p><p>Victim Name: Ojas Bhargava</p><p>Victim Age: 80</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1902</p><p>Police Designation: Sergeant</p><p>Police Name: Mehul Chaudhary</p><p>Lawyer Name: Advik Toor</p><p>Lawyer Barcode ID: LB1865</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        