{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 163 Details</title>
        </head>
        <body>
            <h1>Hotspot 163 Details</h1>
            <div class="column">
                <p>Criminal ID: C3712</p><p>Case Number: CR164</p><p>Crime Type: Theft</p><p>Location: Bharathiyar University</p><p>Date: 2019-04-11 22:44:28</p><p>Arrest Made: Yes</p><p>Suspect: Zain Bumb</p><p>Victim Name: Indranil Manne</p><p>Victim Age: 37</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1168</p><p>Police Designation: Inspector</p><p>Police Name: Kimaya Srinivas</p><p>Lawyer Name: Akarsh Chad</p><p>Lawyer Barcode ID: LB1110</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        