{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 201 Details</title>
        </head>
        <body>
            <h1>Hotspot 201 Details</h1>
            <div class="column">
                <p>Criminal ID: C6688</p><p>Case Number: CR202</p><p>Crime Type: Auto Theft</p><p>Location: Krishnapuram</p><p>Date: 2014-07-15 23:55:55</p><p>Arrest Made: Yes</p><p>Suspect: Rania Bassi</p><p>Victim Name: Aarna Venkatesh</p><p>Victim Age: 65</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1073</p><p>Police Designation: Constable</p><p>Police Name: Neysa Ranganathan</p><p>Lawyer Name: Kartik Sathe</p><p>Lawyer Barcode ID: LB1178</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        