{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 175 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 175 Details</h1>
                <div class="column">
                <p>Criminal ID: C4652</p><p>Case Number: CR176</p><p>Crime Type: Homicide</p><p>Location: Tallakulam</p><p>Date: 2002-11-30 15:36:25</p><p>Arrest Made: No</p><p>Suspect: Neysa Keer</p><p>Victim Name: Samarth Kashyap</p><p>Victim Age: 34</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1014</p><p>Police Designation: Inspector</p><p>Police Name: Eva Ganesan</p><p>Lawyer Name: Farhan Kibe</p><p>Lawyer Barcode ID: LB1367</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            