{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 117 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 117 Details</h1>
                <div class="column">
                <p>Criminal ID: C5278</p><p>Case Number: CR118</p><p>Crime Type: Drug Offense</p><p>Location: Ellis Nagar</p><p>Date: 2020-08-30 13:14:54</p><p>Arrest Made: Yes</p><p>Suspect: Chirag Sandal</p><p>Victim Name: Pari Chauhan</p><p>Victim Age: 52</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1220</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Anaya Mangal</p><p>Lawyer Name: Ritvik Dave</p><p>Lawyer Barcode ID: LB1007</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            