{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 142 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 142 Details</h1>
                <div class="column">
                <p>Criminal ID: C4898</p><p>Case Number: CR143</p><p>Crime Type: Burglary</p><p>Location: Vilakkuthoon</p><p>Date: 2017-06-17 12:40:47</p><p>Arrest Made: No</p><p>Suspect: Bhamini Arora</p><p>Victim Name: Lagan Dass</p><p>Victim Age: 58</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1649</p><p>Police Designation: Sergeant</p><p>Police Name: Veer Edwin</p><p>Lawyer Name: Dhanush Tiwari</p><p>Lawyer Barcode ID: LB1853</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            