{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 134 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 134 Details</h1>
                <div class="column">
                <p>Criminal ID: C6191</p><p>Case Number: CR135</p><p>Crime Type: Theft</p><p>Location: Simmakkal</p><p>Date: 2015-04-22 01:40:27</p><p>Arrest Made: Yes</p><p>Suspect: Prerak Yogi</p><p>Victim Name: Ritvik Rana</p><p>Victim Age: 24</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1379</p><p>Police Designation: Sergeant</p><p>Police Name: Damini Edwin</p><p>Lawyer Name: Renee Basak</p><p>Lawyer Barcode ID: LB1939</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            