{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 21 Details</title>
        </head>
        <body>
            <h1>Hotspot 21 Details</h1>
            <div class="column">
                <p>Criminal ID: C2570</p><p>Case Number: CR022</p><p>Crime Type: Theft</p><p>Location: Palanganatham</p><p>Date: 2001-08-04 10:05:53</p><p>Arrest Made: Yes</p><p>Suspect: Hridaan Sood</p><p>Victim Name: Ayesha Sethi</p><p>Victim Age: 19</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1711</p><p>Police Designation: Sergeant</p><p>Police Name: Anahita Atwal</p><p>Lawyer Name: Lagan Loyal</p><p>Lawyer Barcode ID: LB1688</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        