{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 233 Details</title>
        </head>
        <body>
            <h1>Hotspot 233 Details</h1>
            <div class="column">
                <p>Criminal ID: C8089</p><p>Case Number: CR234</p><p>Crime Type: Auto Theft</p><p>Location: Chatrapatti</p><p>Date: 2006-11-23 06:13:05</p><p>Arrest Made: Yes</p><p>Suspect: Yashvi Gokhale</p><p>Victim Name: Jayant Buch</p><p>Victim Age: 75</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1518</p><p>Police Designation: Sergeant</p><p>Police Name: Anika Batra</p><p>Lawyer Name: Kismat Ramaswamy</p><p>Lawyer Barcode ID: LB1089</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        