{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 252 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 252 Details</h1>
                <div class="column">
                <p>Criminal ID: C6418</p><p>Case Number: CR253</p><p>Crime Type: Auto Theft</p><p>Location: Tallakulam</p><p>Date: 2018-11-28 15:37:53</p><p>Arrest Made: No</p><p>Suspect: Kabir Mann</p><p>Victim Name: Ivan Gala</p><p>Victim Age: 60</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1265</p><p>Police Designation: Inspector</p><p>Police Name: Abram Jhaveri</p><p>Lawyer Name: Kiaan Bail</p><p>Lawyer Barcode ID: LB1318</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            