{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 278 Details</title>
        </head>
        <body>
            <h1>Hotspot 278 Details</h1>
            <div class="column">
                <p>Criminal ID: C4524</p><p>Case Number: CR279</p><p>Crime Type: Robbery</p><p>Location: Thirumalai Nayakkar Palace</p><p>Date: 2019-05-07 18:45:40</p><p>Arrest Made: Yes</p><p>Suspect: Aaryahi Chakrabarti</p><p>Victim Name: Aniruddh Konda</p><p>Victim Age: 34</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1375</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Prerak Subramaniam</p><p>Lawyer Name: Indrajit Hayre</p><p>Lawyer Barcode ID: LB1931</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        