{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 10 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 10 Details</h1>
                <div class="column">
                <p>Criminal ID: C6703</p><p>Case Number: CR011</p><p>Crime Type: Drug Offense</p><p>Location: Yagappa Nagar</p><p>Date: 2015-05-15 11:49:46</p><p>Arrest Made: Yes</p><p>Suspect: Vaibhav Kothari</p><p>Victim Name: Rati Chakrabarti</p><p>Victim Age: 71</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1637</p><p>Police Designation: Constable</p><p>Police Name: Kanav Ganguly</p><p>Lawyer Name: Sahil Varughese</p><p>Lawyer Barcode ID: LB1186</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            