{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 193 Details</title>
        </head>
        <body>
            <h1>Hotspot 193 Details</h1>
            <div class="column">
                <p>Criminal ID: C4494</p><p>Case Number: CR194</p><p>Crime Type: Burglary</p><p>Location: Teppakulam</p><p>Date: 2017-04-13 14:14:39</p><p>Arrest Made: No</p><p>Suspect: Himmat Raju</p><p>Victim Name: Lavanya Salvi</p><p>Victim Age: 48</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1522</p><p>Police Designation: Constable</p><p>Police Name: Pari Wagle</p><p>Lawyer Name: Shanaya Dalal</p><p>Lawyer Barcode ID: LB1666</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        