{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 125 Details</title>
        </head>
        <body>
            <h1>Hotspot 125 Details</h1>
            <div class="column">
                <p>Criminal ID: C4802</p><p>Case Number: CR126</p><p>Crime Type: Drug Offense</p><p>Location: Tallakulam</p><p>Date: 2013-07-16 08:14:47</p><p>Arrest Made: No</p><p>Suspect: Rhea Lad</p><p>Victim Name: Rati Dugar</p><p>Victim Age: 34</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1772</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mehul Varughese</p><p>Lawyer Name: Kiara Behl</p><p>Lawyer Barcode ID: LB1352</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        