{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 179 Details</title>
        </head>
        <body>
            <h1>Hotspot 179 Details</h1>
            <div class="column">
                <p>Criminal ID: C6958</p><p>Case Number: CR180</p><p>Crime Type: Robbery</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2007-11-18 11:52:49</p><p>Arrest Made: No</p><p>Suspect: Zain Srinivas</p><p>Victim Name: Saanvi Varughese</p><p>Victim Age: 61</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1790</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Indrajit Ahluwalia</p><p>Lawyer Name: Neelofar Bhavsar</p><p>Lawyer Barcode ID: LB1415</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        