{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 256 Details</title>
        </head>
        <body>
            <h1>Hotspot 256 Details</h1>
            <div class="column">
                <p>Criminal ID: C1036</p><p>Case Number: CR257</p><p>Crime Type: Burglary</p><p>Location: Vallal Pachaiyappan</p><p>Date: 2010-11-21 12:42:18</p><p>Arrest Made: No</p><p>Suspect: Ojas Soman</p><p>Victim Name: Onkar Mand</p><p>Victim Age: 30</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1120</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Farhan Basu</p><p>Lawyer Name: Gatik Gole</p><p>Lawyer Barcode ID: LB1782</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        