{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 258 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 258 Details</h1>
                <div class="column">
                <p>Criminal ID: C3376</p><p>Case Number: CR259</p><p>Crime Type: Vandalism</p><p>Location: Mahalakshmi Nagar</p><p>Date: 2008-08-24 23:36:04</p><p>Arrest Made: Yes</p><p>Suspect: Yakshit Dewan</p><p>Victim Name: Ishita Khare</p><p>Victim Age: 72</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1138</p><p>Police Designation: Sergeant</p><p>Police Name: Jiya Chander</p><p>Lawyer Name: Ela Varghese</p><p>Lawyer Barcode ID: LB1548</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            