{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 210 Details</title>
        </head>
        <body>
            <h1>Hotspot 210 Details</h1>
            <div class="column">
                <p>Criminal ID: C5017</p><p>Case Number: CR211</p><p>Crime Type: Homicide</p><p>Location: Athisayam Water Amusement Park</p><p>Date: 2013-06-09 11:36:23</p><p>Arrest Made: No</p><p>Suspect: Pari Bhavsar</p><p>Victim Name: Emir Sundaram</p><p>Victim Age: 55</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1846</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Shayak Bail</p><p>Lawyer Name: Vivaan Savant</p><p>Lawyer Barcode ID: LB1795</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        