{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 101 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 101 Details</h1>
                <div class="column">
                <p>Criminal ID: C9784</p><p>Case Number: CR102</p><p>Crime Type: Theft</p><p>Location: Kappalur</p><p>Date: 2017-06-10 11:57:04</p><p>Arrest Made: No</p><p>Suspect: Anahita Gola</p><p>Victim Name: Alisha Goyal</p><p>Victim Age: 55</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1089</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Jivin Chana</p><p>Lawyer Name: Piya Aggarwal</p><p>Lawyer Barcode ID: LB1816</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            