{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 196 Details</title>
        </head>
        <body>
            <h1>Hotspot 196 Details</h1>
            <div class="column">
                <p>Criminal ID: C5911</p><p>Case Number: CR197</p><p>Crime Type: Homicide</p><p>Location: Vaigai Dam</p><p>Date: 2001-03-20 18:38:19</p><p>Arrest Made: Yes</p><p>Suspect: Rasha Iyengar</p><p>Victim Name: Nayantara Kalita</p><p>Victim Age: 28</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1330</p><p>Police Designation: Sergeant</p><p>Police Name: Nishith Balan</p><p>Lawyer Name: Nirvi Goyal</p><p>Lawyer Barcode ID: LB1943</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        