{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 24 Details</title>
        </head>
        <body>
            <h1>Hotspot 24 Details</h1>
            <div class="column">
                <p>Criminal ID: C5354</p><p>Case Number: CR025</p><p>Crime Type: Drug Offense</p><p>Location: Race Course</p><p>Date: 2020-02-27 02:25:55</p><p>Arrest Made: Yes</p><p>Suspect: Anahita Kalla</p><p>Victim Name: Tara Mahal</p><p>Victim Age: 54</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1091</p><p>Police Designation: Inspector</p><p>Police Name: Raunak Iyengar</p><p>Lawyer Name: Pranay Dara</p><p>Lawyer Barcode ID: LB1365</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        