{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 264 Details</title>
        </head>
        <body>
            <h1>Hotspot 264 Details</h1>
            <div class="column">
                <p>Criminal ID: C7086</p><p>Case Number: CR265</p><p>Crime Type: Vandalism</p><p>Location: Andalpuram</p><p>Date: 2002-05-31 02:19:24</p><p>Arrest Made: No</p><p>Suspect: Miraya Koshy</p><p>Victim Name: Dhruv Sahota</p><p>Victim Age: 42</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1136</p><p>Police Designation: Sergeant</p><p>Police Name: Mahika Bala</p><p>Lawyer Name: Jayant Yohannan</p><p>Lawyer Barcode ID: LB1983</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        