{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 271 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 271 Details</h1>
                <div class="column">
                <p>Criminal ID: C9432</p><p>Case Number: CR272</p><p>Crime Type: Assault</p><p>Location: Kalavasal</p><p>Date: 2019-04-30 10:38:59</p><p>Arrest Made: Yes</p><p>Suspect: Faiyaz Bora</p><p>Victim Name: Divyansh Anand</p><p>Victim Age: 62</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1175</p><p>Police Designation: Inspector</p><p>Police Name: Samaira Tak</p><p>Lawyer Name: Aaryahi Barad</p><p>Lawyer Barcode ID: LB1076</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            