{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 122 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 122 Details</h1>
                <div class="column">
                <p>Criminal ID: C8085</p><p>Case Number: CR123</p><p>Crime Type: Auto Theft</p><p>Location: Tallakulam</p><p>Date: 2019-12-04 05:50:37</p><p>Arrest Made: No</p><p>Suspect: Lakshay Sangha</p><p>Victim Name: Elakshi Mangat</p><p>Victim Age: 76</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1973</p><p>Police Designation: Constable</p><p>Police Name: Purab Mahajan</p><p>Lawyer Name: Ivan Kar</p><p>Lawyer Barcode ID: LB1495</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            