{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 243 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 243 Details</h1>
                <div class="column">
                <p>Criminal ID: C8940</p><p>Case Number: CR244</p><p>Crime Type: Drug Offense</p><p>Location: Goripalayam</p><p>Date: 2021-10-04 18:21:02</p><p>Arrest Made: No</p><p>Suspect: Armaan Ahluwalia</p><p>Victim Name: Yuvaan Chander</p><p>Victim Age: 69</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1724</p><p>Police Designation: Constable</p><p>Police Name: Hiran Boase</p><p>Lawyer Name: Rati Bawa</p><p>Lawyer Barcode ID: LB1963</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            