{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 149 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 149 Details</h1>
                <div class="column">
                <p>Criminal ID: C8574</p><p>Case Number: CR150</p><p>Crime Type: Burglary</p><p>Location: Goripalayam Dargah</p><p>Date: 2019-12-22 21:46:30</p><p>Arrest Made: Yes</p><p>Suspect: Saksham Sant</p><p>Victim Name: Kanav Uppal</p><p>Victim Age: 76</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1965</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Krish Samra</p><p>Lawyer Name: Jivin Bali</p><p>Lawyer Barcode ID: LB1307</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            