{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 222 Details</title>
        </head>
        <body>
            <h1>Hotspot 222 Details</h1>
            <div class="column">
                <p>Criminal ID: C9754</p><p>Case Number: CR223</p><p>Crime Type: Vandalism</p><p>Location: Bharathiyar University</p><p>Date: 2003-10-30 05:23:43</p><p>Arrest Made: No</p><p>Suspect: Anika Lanka</p><p>Victim Name: Jayant Brahmbhatt</p><p>Victim Age: 47</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1606</p><p>Police Designation: Constable</p><p>Police Name: Indrans Dua</p><p>Lawyer Name: Hazel Gokhale</p><p>Lawyer Barcode ID: LB1319</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        