{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 184 Details</title>
        </head>
        <body>
            <h1>Hotspot 184 Details</h1>
            <div class="column">
                <p>Criminal ID: C4192</p><p>Case Number: CR185</p><p>Crime Type: Burglary</p><p>Location: St. Mary's Cathedral Church</p><p>Date: 2007-01-31 13:32:38</p><p>Arrest Made: No</p><p>Suspect: Ryan Sridhar</p><p>Victim Name: Manjari Varkey</p><p>Victim Age: 46</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1649</p><p>Police Designation: Sergeant</p><p>Police Name: Zeeshan DAlia</p><p>Lawyer Name: Aayush Manne</p><p>Lawyer Barcode ID: LB1266</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        