{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 235 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 235 Details</h1>
                <div class="column">
                <p>Criminal ID: C3267</p><p>Case Number: CR236</p><p>Crime Type: Homicide</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2000-10-12 17:25:20</p><p>Arrest Made: No</p><p>Suspect: Anvi Varkey</p><p>Victim Name: Eva Johal</p><p>Victim Age: 76</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1283</p><p>Police Designation: Inspector</p><p>Police Name: Hrishita Luthra</p><p>Lawyer Name: Heer Shroff</p><p>Lawyer Barcode ID: LB1612</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            