{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 174 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 174 Details</h1>
                <div class="column">
                <p>Criminal ID: C7037</p><p>Case Number: CR175</p><p>Crime Type: Theft</p><p>Location: Tvs Nagar</p><p>Date: 2002-08-28 22:04:49</p><p>Arrest Made: No</p><p>Suspect: Lavanya Lad</p><p>Victim Name: Rohan Sarma</p><p>Victim Age: 54</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1700</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Diya Ray</p><p>Lawyer Name: Gatik Rau</p><p>Lawyer Barcode ID: LB1283</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            