{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 123 Details</title>
        </head>
        <body>
            <h1>Hotspot 123 Details</h1>
            <div class="column">
                <p>Criminal ID: C2645</p><p>Case Number: CR124</p><p>Crime Type: Robbery</p><p>Location: Koodal Nagar</p><p>Date: 2023-09-16 16:57:06</p><p>Arrest Made: No</p><p>Suspect: Eshani Lad</p><p>Victim Name: Rhea Sandal</p><p>Victim Age: 19</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1375</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Badal Mangal</p><p>Lawyer Name: Kanav Sant</p><p>Lawyer Barcode ID: LB1463</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        