{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 15 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 15 Details</h1>
                <div class="column">
                <p>Criminal ID: C2985</p><p>Case Number: CR016</p><p>Crime Type: Robbery</p><p>Location: Kalavasal</p><p>Date: 2017-10-19 13:08:07</p><p>Arrest Made: Yes</p><p>Suspect: Kavya Sami</p><p>Victim Name: Dhanuk Sampath</p><p>Victim Age: 61</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1623</p><p>Police Designation: Sergeant</p><p>Police Name: Kimaya Batra</p><p>Lawyer Name: Ojas Wali</p><p>Lawyer Barcode ID: LB1627</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            