{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 186 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 186 Details</h1>
                <div class="column">
                <p>Criminal ID: C2171</p><p>Case Number: CR187</p><p>Crime Type: Theft</p><p>Location: Thirunagar</p><p>Date: 2003-11-10 14:56:06</p><p>Arrest Made: Yes</p><p>Suspect: Tanya Sampath</p><p>Victim Name: Kiara Bhandari</p><p>Victim Age: 73</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1086</p><p>Police Designation: Inspector</p><p>Police Name: Kartik Dyal</p><p>Lawyer Name: Neelofar Venkatesh</p><p>Lawyer Barcode ID: LB1957</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            