{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 244 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 244 Details</h1>
                <div class="column">
                <p>Criminal ID: C2948</p><p>Case Number: CR245</p><p>Crime Type: Drug Offense</p><p>Location: Ellis Nagar</p><p>Date: 2001-01-15 21:00:00</p><p>Arrest Made: No</p><p>Suspect: Khushi Chad</p><p>Victim Name: Riya Bhakta</p><p>Victim Age: 78</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1251</p><p>Police Designation: Inspector</p><p>Police Name: Zaina Rege</p><p>Lawyer Name: Nakul Krishnan</p><p>Lawyer Barcode ID: LB1086</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            