{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 249 Details</title>
        </head>
        <body>
            <h1>Hotspot 249 Details</h1>
            <div class="column">
                <p>Criminal ID: C4601</p><p>Case Number: CR250</p><p>Crime Type: Drug Offense</p><p>Location: Vadipatti</p><p>Date: 2008-11-01 10:10:02</p><p>Arrest Made: Yes</p><p>Suspect: Shlok Krishna</p><p>Victim Name: Arnav Mander</p><p>Victim Age: 37</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1204</p><p>Police Designation: Constable</p><p>Police Name: Hunar Basak</p><p>Lawyer Name: Ranbir Sharaf</p><p>Lawyer Barcode ID: LB1195</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        