{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 173 Details</title>
        </head>
        <body>
            <h1>Hotspot 173 Details</h1>
            <div class="column">
                <p>Criminal ID: C2324</p><p>Case Number: CR174</p><p>Crime Type: Drug Offense</p><p>Location: Thirunagar</p><p>Date: 2005-08-31 00:34:52</p><p>Arrest Made: No</p><p>Suspect: Navya Dyal</p><p>Victim Name: Aarna Bhat</p><p>Victim Age: 59</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1042</p><p>Police Designation: Sergeant</p><p>Police Name: Yashvi Kuruvilla</p><p>Lawyer Name: Renee Chadha</p><p>Lawyer Barcode ID: LB1792</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        