{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 265 Details</title>
        </head>
        <body>
            <h1>Hotspot 265 Details</h1>
            <div class="column">
                <p>Criminal ID: C2977</p><p>Case Number: CR266</p><p>Crime Type: Drug Offense</p><p>Location: Meenakshi Temple</p><p>Date: 2021-08-31 05:38:08</p><p>Arrest Made: No</p><p>Suspect: Anaya Chatterjee</p><p>Victim Name: Hazel Soman</p><p>Victim Age: 32</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1991</p><p>Police Designation: Constable</p><p>Police Name: Adah Samra</p><p>Lawyer Name: Kashvi Varkey</p><p>Lawyer Barcode ID: LB1322</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        