{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 11 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 11 Details</h1>
                <div class="column">
                <p>Criminal ID: C9186</p><p>Case Number: CR012</p><p>Crime Type: Burglary</p><p>Location: Race Course</p><p>Date: 2016-12-10 03:42:41</p><p>Arrest Made: Yes</p><p>Suspect: Veer Soman</p><p>Victim Name: Sana Char</p><p>Victim Age: 36</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1788</p><p>Police Designation: Constable</p><p>Police Name: Adah Kari</p><p>Lawyer Name: Nirvaan Aggarwal</p><p>Lawyer Barcode ID: LB1869</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            