{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 2 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 2 Details</h1>
                <div class="column">
                <p>Criminal ID: C1167</p><p>Case Number: CR003</p><p>Crime Type: Drug Offense</p><p>Location: Tallakulam</p><p>Date: 2005-05-05 10:46:04</p><p>Arrest Made: Yes</p><p>Suspect: Vihaan Doctor</p><p>Victim Name: Priyansh Choudhury</p><p>Victim Age: 64</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1701</p><p>Police Designation: Constable</p><p>Police Name: Dishani Chatterjee</p><p>Lawyer Name: Lagan Gaba</p><p>Lawyer Barcode ID: LB1209</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            