{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 213 Details</title>
        </head>
        <body>
            <h1>Hotspot 213 Details</h1>
            <div class="column">
                <p>Criminal ID: C2135</p><p>Case Number: CR214</p><p>Crime Type: Theft</p><p>Location: Simmakkal</p><p>Date: 2012-05-16 17:51:44</p><p>Arrest Made: No</p><p>Suspect: Romil Ghosh</p><p>Victim Name: Rania Gupta</p><p>Victim Age: 60</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1240</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Myra Devan</p><p>Lawyer Name: Piya Shan</p><p>Lawyer Barcode ID: LB1395</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        