{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 224 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 224 Details</h1>
                <div class="column">
                <p>Criminal ID: C8668</p><p>Case Number: CR225</p><p>Crime Type: Vandalism</p><p>Location: Kappalur</p><p>Date: 2001-02-21 21:31:10</p><p>Arrest Made: No</p><p>Suspect: Farhan Banik</p><p>Victim Name: Rasha Mahajan</p><p>Victim Age: 56</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1712</p><p>Police Designation: Constable</p><p>Police Name: Jayesh Chopra</p><p>Lawyer Name: Trisha Bera</p><p>Lawyer Barcode ID: LB1616</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            