{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 13 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 13 Details</h1>
                <div class="column">
                <p>Criminal ID: C8262</p><p>Case Number: CR014</p><p>Crime Type: Theft</p><p>Location: Vaigai Dam</p><p>Date: 2001-02-23 04:51:13</p><p>Arrest Made: No</p><p>Suspect: Miraan Bir</p><p>Victim Name: Kiara Comar</p><p>Victim Age: 49</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1146</p><p>Police Designation: Sergeant</p><p>Police Name: Vedika Choudhary</p><p>Lawyer Name: Navya Master</p><p>Lawyer Barcode ID: LB1819</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            