{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 168 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 168 Details</h1>
                <div class="column">
                <p>Criminal ID: C3980</p><p>Case Number: CR169</p><p>Crime Type: Robbery</p><p>Location: Thirumalai Nayakkar Palace</p><p>Date: 2023-11-09 22:52:23</p><p>Arrest Made: No</p><p>Suspect: Kismat Gopal</p><p>Victim Name: Samiha Kota</p><p>Victim Age: 19</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1648</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Ivan Lata</p><p>Lawyer Name: Kimaya Gera</p><p>Lawyer Barcode ID: LB1628</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            