{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 305 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 305 Details</h1>
                <div class="column">
                <p>Criminal ID: C9180</p><p>Case Number: CR306</p><p>Crime Type: Theft</p><p>Location: Athisayam Water Amusement Park</p><p>Date: 2014-09-17 14:41:14</p><p>Arrest Made: No</p><p>Suspect: Miraan Devi</p><p>Victim Name: Nehmat Chaudhry</p><p>Victim Age: 78</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1214</p><p>Police Designation: Sergeant</p><p>Police Name: Manikya Biswas</p><p>Lawyer Name: Aradhya Ram</p><p>Lawyer Barcode ID: LB1707</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            