{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 274 Details</title>
        </head>
        <body>
            <h1>Hotspot 274 Details</h1>
            <div class="column">
                <p>Criminal ID: C3244</p><p>Case Number: CR275</p><p>Crime Type: Auto Theft</p><p>Location: Alagar Kovil</p><p>Date: 2009-01-13 20:50:43</p><p>Arrest Made: No</p><p>Suspect: Bhavin Mannan</p><p>Victim Name: Anahita Grewal</p><p>Victim Age: 42</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1941</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Sana Bandi</p><p>Lawyer Name: Ela Ahluwalia</p><p>Lawyer Barcode ID: LB1004</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        