{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 251 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 251 Details</h1>
                <div class="column">
                <p>Criminal ID: C2956</p><p>Case Number: CR252</p><p>Crime Type: Auto Theft</p><p>Location: KK Nagar</p><p>Date: 2004-02-13 01:25:15</p><p>Arrest Made: Yes</p><p>Suspect: Elakshi Goswami</p><p>Victim Name: Vedika Goyal</p><p>Victim Age: 35</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1182</p><p>Police Designation: Inspector</p><p>Police Name: Kimaya Aggarwal</p><p>Lawyer Name: Vritika Shroff</p><p>Lawyer Barcode ID: LB1659</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            