{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 147 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 147 Details</h1>
                <div class="column">
                <p>Criminal ID: C6116</p><p>Case Number: CR148</p><p>Crime Type: Assault</p><p>Location: Teppakulam</p><p>Date: 2020-11-04 14:29:22</p><p>Arrest Made: No</p><p>Suspect: Aarav Bhandari</p><p>Victim Name: Seher Suri</p><p>Victim Age: 80</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1494</p><p>Police Designation: Constable</p><p>Police Name: Azad Mander</p><p>Lawyer Name: Kashvi Raj</p><p>Lawyer Barcode ID: LB1235</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            