{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 137 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 137 Details</h1>
                <div class="column">
                <p>Criminal ID: C5245</p><p>Case Number: CR138</p><p>Crime Type: Drug Offense</p><p>Location: KK Nagar</p><p>Date: 2017-10-18 07:31:11</p><p>Arrest Made: Yes</p><p>Suspect: Nayantara Bains</p><p>Victim Name: Onkar Mangat</p><p>Victim Age: 61</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1103</p><p>Police Designation: Inspector</p><p>Police Name: Mannat Hans</p><p>Lawyer Name: Hrishita Jaggi</p><p>Lawyer Barcode ID: LB1522</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            