{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 23 Details</title>
        </head>
        <body>
            <h1>Hotspot 23 Details</h1>
            <div class="column">
                <p>Criminal ID: C4750</p><p>Case Number: CR024</p><p>Crime Type: Auto Theft</p><p>Location: Palanganatham</p><p>Date: 2003-04-20 01:10:35</p><p>Arrest Made: Yes</p><p>Suspect: Kiaan Rau</p><p>Victim Name: Kashvi Taneja</p><p>Victim Age: 35</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1983</p><p>Police Designation: Sergeant</p><p>Police Name: Ela Krishna</p><p>Lawyer Name: Shaan Mandal</p><p>Lawyer Barcode ID: LB1911</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        