{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 192 Details</title>
        </head>
        <body>
            <h1>Hotspot 192 Details</h1>
            <div class="column">
                <p>Criminal ID: C3375</p><p>Case Number: CR193</p><p>Crime Type: Assault</p><p>Location: Yagappa Nagar</p><p>Date: 2015-06-12 22:39:44</p><p>Arrest Made: Yes</p><p>Suspect: Kabir Sur</p><p>Victim Name: Kismat Cherian</p><p>Victim Age: 69</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1397</p><p>Police Designation: Inspector</p><p>Police Name: Nehmat Sule</p><p>Lawyer Name: Nehmat Sheth</p><p>Lawyer Barcode ID: LB1912</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        