{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 1 Details</title>
        </head>
        <body>
            <h1>Hotspot 1 Details</h1>
            <div class="column">
                <p>Criminal ID: C7054</p><p>Case Number: CR002</p><p>Crime Type: Homicide</p><p>Location: Andalpuram</p><p>Date: 2002-08-01 15:10:33</p><p>Arrest Made: Yes</p><p>Suspect: Mohanlal Apte</p><p>Victim Name: Zara Sem</p><p>Victim Age: 56</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1619</p><p>Police Designation: Sergeant</p><p>Police Name: Aradhya Chacko</p><p>Lawyer Name: Zaina Chaudhary</p><p>Lawyer Barcode ID: LB1617</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        