{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 287 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 287 Details</h1>
                <div class="column">
                <p>Criminal ID: C6854</p><p>Case Number: CR288</p><p>Crime Type: Drug Offense</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2020-05-23 12:18:22</p><p>Arrest Made: No</p><p>Suspect: Ranbir Gulati</p><p>Victim Name: Shlok Sarma</p><p>Victim Age: 66</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1720</p><p>Police Designation: Constable</p><p>Police Name: Vidur Chakrabarti</p><p>Lawyer Name: Eva Sundaram</p><p>Lawyer Barcode ID: LB1217</p><p>Case Status: Solved</p>
                </div>
            </body>
            </html>
            