{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 229 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 229 Details</h1>
                <div class="column">
                <p>Criminal ID: C8823</p><p>Case Number: CR230</p><p>Crime Type: Robbery</p><p>Location: Vandiyur Mariamman Teppakulam</p><p>Date: 2019-01-10 03:54:21</p><p>Arrest Made: Yes</p><p>Suspect: Emir Rastogi</p><p>Victim Name: Gokul Lalla</p><p>Victim Age: 34</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1408</p><p>Police Designation: Sergeant</p><p>Police Name: Onkar Bumb</p><p>Lawyer Name: Aaryahi Bansal</p><p>Lawyer Barcode ID: LB1551</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            