{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 296 Details</title>
        </head>
        <body>
            <h1>Hotspot 296 Details</h1>
            <div class="column">
                <p>Criminal ID: C8448</p><p>Case Number: CR297</p><p>Crime Type: Homicide</p><p>Location: Gandhi Museum</p><p>Date: 2006-04-03 12:00:41</p><p>Arrest Made: Yes</p><p>Suspect: Mehul Kade</p><p>Victim Name: Hansh Chhabra</p><p>Victim Age: 24</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1538</p><p>Police Designation: Constable</p><p>Police Name: Charvi Dey</p><p>Lawyer Name: Indranil Ramanathan</p><p>Lawyer Barcode ID: LB1904</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        