{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 138 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 138 Details</h1>
                <div class="column">
                <p>Criminal ID: C5741</p><p>Case Number: CR139</p><p>Crime Type: Homicide</p><p>Location: Thirunagar</p><p>Date: 2018-05-31 12:27:38</p><p>Arrest Made: Yes</p><p>Suspect: Taimur Rau</p><p>Victim Name: Madhav Borde</p><p>Victim Age: 49</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1290</p><p>Police Designation: Inspector</p><p>Police Name: Rasha Sani</p><p>Lawyer Name: Hansh Jain</p><p>Lawyer Barcode ID: LB1711</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            