{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 266 Details</title>
        </head>
        <body>
            <h1>Hotspot 266 Details</h1>
            <div class="column">
                <p>Criminal ID: C4526</p><p>Case Number: CR267</p><p>Crime Type: Theft</p><p>Location: Goripalayam</p><p>Date: 2012-01-05 02:27:07</p><p>Arrest Made: Yes</p><p>Suspect: Hrishita Dhillon</p><p>Victim Name: Khushi Varma</p><p>Victim Age: 79</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1458</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Ojas Batra</p><p>Lawyer Name: Purab Deshpande</p><p>Lawyer Barcode ID: LB1727</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        