{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 132 Details</title>
        </head>
        <body>
            <h1>Hotspot 132 Details</h1>
            <div class="column">
                <p>Criminal ID: C4241</p><p>Case Number: CR133</p><p>Crime Type: Robbery</p><p>Location: Kappalur</p><p>Date: 2013-05-07 01:11:49</p><p>Arrest Made: Yes</p><p>Suspect: Drishya Sha</p><p>Victim Name: Suhana Hayer</p><p>Victim Age: 36</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1961</p><p>Police Designation: Inspector</p><p>Police Name: Azad Savant</p><p>Lawyer Name: Ryan Loke</p><p>Lawyer Barcode ID: LB1348</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        