{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 299 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 299 Details</h1>
                <div class="column">
                <p>Criminal ID: C4207</p><p>Case Number: CR300</p><p>Crime Type: Assault</p><p>Location: Chatrapatti</p><p>Date: 2023-01-11 04:11:18</p><p>Arrest Made: Yes</p><p>Suspect: Vanya Madan</p><p>Victim Name: Siya Dass</p><p>Victim Age: 63</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1721</p><p>Police Designation: Sergeant</p><p>Police Name: Advika Iyengar</p><p>Lawyer Name: Jayan Issac</p><p>Lawyer Barcode ID: LB1802</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            