{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 118 Details</title>
        </head>
        <body>
            <h1>Hotspot 118 Details</h1>
            <div class="column">
                <p>Criminal ID: C8353</p><p>Case Number: CR119</p><p>Crime Type: Theft</p><p>Location: Vallal Pachaiyappan</p><p>Date: 2004-09-05 12:19:47</p><p>Arrest Made: Yes</p><p>Suspect: Jayant Sandhu</p><p>Victim Name: Anvi Shan</p><p>Victim Age: 59</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1682</p><p>Police Designation: Sergeant</p><p>Police Name: Mohanlal Gaba</p><p>Lawyer Name: Tiya Goyal</p><p>Lawyer Barcode ID: LB1839</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        