{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 133 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 133 Details</h1>
                <div class="column">
                <p>Criminal ID: C7730</p><p>Case Number: CR134</p><p>Crime Type: Robbery</p><p>Location: Periyar</p><p>Date: 2018-08-29 23:43:07</p><p>Arrest Made: No</p><p>Suspect: Saira Kalita</p><p>Victim Name: Aarush Dugar</p><p>Victim Age: 21</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1342</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mamooty Handa</p><p>Lawyer Name: Ishita Magar</p><p>Lawyer Barcode ID: LB1889</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            