{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 170 Details</title>
        </head>
        <body>
            <h1>Hotspot 170 Details</h1>
            <div class="column">
                <p>Criminal ID: C6084</p><p>Case Number: CR171</p><p>Crime Type: Burglary</p><p>Location: Palanganatham</p><p>Date: 2013-12-14 20:00:18</p><p>Arrest Made: Yes</p><p>Suspect: Elakshi Sandhu</p><p>Victim Name: Divyansh Saha</p><p>Victim Age: 48</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1124</p><p>Police Designation: Inspector</p><p>Police Name: Dishani Iyengar</p><p>Lawyer Name: Purab Ravi</p><p>Lawyer Barcode ID: LB1479</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        