{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 202 Details</title>
        </head>
        <body>
            <h1>Hotspot 202 Details</h1>
            <div class="column">
                <p>Criminal ID: C6641</p><p>Case Number: CR203</p><p>Crime Type: Assault</p><p>Location: Vaigai Dam</p><p>Date: 2007-02-14 04:35:17</p><p>Arrest Made: Yes</p><p>Suspect: Heer Din</p><p>Victim Name: Jayan Sinha</p><p>Victim Age: 79</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1453</p><p>Police Designation: Inspector</p><p>Police Name: Anahita Balasubramanian</p><p>Lawyer Name: Kiaan Malhotra</p><p>Lawyer Barcode ID: LB1862</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        