{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 172 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 172 Details</h1>
                <div class="column">
                <p>Criminal ID: C2101</p><p>Case Number: CR173</p><p>Crime Type: Auto Theft</p><p>Location: Vadipatti</p><p>Date: 2006-01-08 20:49:14</p><p>Arrest Made: Yes</p><p>Suspect: Rasha Sinha</p><p>Victim Name: Ritvik Tandon</p><p>Victim Age: 68</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1132</p><p>Police Designation: Inspector</p><p>Police Name: Rhea Subramaniam</p><p>Lawyer Name: Hridaan Loke</p><p>Lawyer Barcode ID: LB1921</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            