{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 177 Details</title>
        </head>
        <body>
            <h1>Hotspot 177 Details</h1>
            <div class="column">
                <p>Criminal ID: C2021</p><p>Case Number: CR178</p><p>Crime Type: Vandalism</p><p>Location: Kappalur</p><p>Date: 2023-01-04 21:57:19</p><p>Arrest Made: No</p><p>Suspect: Taimur Mahajan</p><p>Victim Name: Lavanya Rama</p><p>Victim Age: 76</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1303</p><p>Police Designation: Sergeant</p><p>Police Name: Darshit Warrior</p><p>Lawyer Name: Divyansh Kapadia</p><p>Lawyer Barcode ID: LB1357</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        