{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 308 Details</title>
        </head>
        <body>
            <h1>Hotspot 308 Details</h1>
            <div class="column">
                <p>Criminal ID: C3329</p><p>Case Number: CR309</p><p>Crime Type: Burglary</p><p>Location: Anna Nagar</p><p>Date: 2001-07-21 23:24:54</p><p>Arrest Made: Yes</p><p>Suspect: Emir Chhabra</p><p>Victim Name: Gokul Andra</p><p>Victim Age: 79</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1557</p><p>Police Designation: Constable</p><p>Police Name: Suhana Chahal</p><p>Lawyer Name: Kabir Yadav</p><p>Lawyer Barcode ID: LB1724</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        