{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 182 Details</title>
        </head>
        <body>
            <h1>Hotspot 182 Details</h1>
            <div class="column">
                <p>Criminal ID: C9736</p><p>Case Number: CR183</p><p>Crime Type: Vandalism</p><p>Location: Meenakshi Temple</p><p>Date: 2005-04-26 01:53:14</p><p>Arrest Made: Yes</p><p>Suspect: Indranil Sheth</p><p>Victim Name: Rati Singhal</p><p>Victim Age: 53</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1860</p><p>Police Designation: Constable</p><p>Police Name: Hazel Kumar</p><p>Lawyer Name: Shalv Goel</p><p>Lawyer Barcode ID: LB1694</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        