{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 255 Details</title>
        </head>
        <body>
            <h1>Hotspot 255 Details</h1>
            <div class="column">
                <p>Criminal ID: C1638</p><p>Case Number: CR256</p><p>Crime Type: Vandalism</p><p>Location: Uthangudi</p><p>Date: 2015-02-03 20:58:11</p><p>Arrest Made: Yes</p><p>Suspect: Shlok Bhandari</p><p>Victim Name: Neysa Batra</p><p>Victim Age: 52</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1390</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Hrishita Kar</p><p>Lawyer Name: Lakshit Varughese</p><p>Lawyer Barcode ID: LB1665</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        