{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 183 Details</title>
        </head>
        <body>
            <h1>Hotspot 183 Details</h1>
            <div class="column">
                <p>Criminal ID: C7784</p><p>Case Number: CR184</p><p>Crime Type: Burglary</p><p>Location: Goripalayam</p><p>Date: 2002-04-25 14:00:40</p><p>Arrest Made: No</p><p>Suspect: Vivaan Agarwal</p><p>Victim Name: Riaan Lall</p><p>Victim Age: 76</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1433</p><p>Police Designation: Inspector</p><p>Police Name: Vanya Buch</p><p>Lawyer Name: Dharmajan Ravi</p><p>Lawyer Barcode ID: LB1243</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        