{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 124 Details</title>
        </head>
        <body>
            <h1>Hotspot 124 Details</h1>
            <div class="column">
                <p>Criminal ID: C5051</p><p>Case Number: CR125</p><p>Crime Type: Assault</p><p>Location: Vallal Pachaiyappan</p><p>Date: 2018-05-24 23:51:08</p><p>Arrest Made: No</p><p>Suspect: Dhanush Raju</p><p>Victim Name: Tushar Devi</p><p>Victim Age: 55</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1529</p><p>Police Designation: Inspector</p><p>Police Name: Riaan Sidhu</p><p>Lawyer Name: Kartik Chokshi</p><p>Lawyer Barcode ID: LB1099</p><p>Case Status: Pending</p>
            </div>
        </body>
        </html>
        