{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 143 Details</title>
        </head>
        <body>
            <h1>Hotspot 143 Details</h1>
            <div class="column">
                <p>Criminal ID: C7323</p><p>Case Number: CR144</p><p>Crime Type: Burglary</p><p>Location: Vilakkuthoon</p><p>Date: 2003-07-27 21:41:48</p><p>Arrest Made: Yes</p><p>Suspect: Manikya Chawla</p><p>Victim Name: Mohanlal Venkataraman</p><p>Victim Age: 51</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1562</p><p>Police Designation: Sergeant</p><p>Police Name: Purab Bhasin</p><p>Lawyer Name: Advik Contractor</p><p>Lawyer Barcode ID: LB1981</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        