{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 191 Details</title>
        </head>
        <body>
            <h1>Hotspot 191 Details</h1>
            <div class="column">
                <p>Criminal ID: C9760</p><p>Case Number: CR192</p><p>Crime Type: Burglary</p><p>Location: Vilakkuthoon</p><p>Date: 2003-11-30 18:42:29</p><p>Arrest Made: Yes</p><p>Suspect: Mehul Sagar</p><p>Victim Name: Devansh Seth</p><p>Victim Age: 46</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1829</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Mahika Varkey</p><p>Lawyer Name: Adah Venkatesh</p><p>Lawyer Barcode ID: LB1387</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        