{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 19 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 19 Details</h1>
                <div class="column">
                <p>Criminal ID: C4786</p><p>Case Number: CR020</p><p>Crime Type: Robbery</p><p>Location: Pandikkudi</p><p>Date: 2004-03-24 02:54:28</p><p>Arrest Made: Yes</p><p>Suspect: Shlok Dave</p><p>Victim Name: Neelofar Chaudhry</p><p>Victim Age: 59</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1507</p><p>Police Designation: Constable</p><p>Police Name: Badal Rajagopalan</p><p>Lawyer Name: Lakshay Mander</p><p>Lawyer Barcode ID: LB1632</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            