{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 232 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 232 Details</h1>
                <div class="column">
                <p>Criminal ID: C3382</p><p>Case Number: CR233</p><p>Crime Type: Vandalism</p><p>Location: Goripalayam Dargah</p><p>Date: 2016-01-19 19:34:33</p><p>Arrest Made: No</p><p>Suspect: Tara Srivastava</p><p>Victim Name: Kismat Sarraf</p><p>Victim Age: 47</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1347</p><p>Police Designation: Sergeant</p><p>Police Name: Himmat Thaker</p><p>Lawyer Name: Anahi Das</p><p>Lawyer Barcode ID: LB1009</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            