{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 157 Details</title>
        </head>
        <body>
            <h1>Hotspot 157 Details</h1>
            <div class="column">
                <p>Criminal ID: C4728</p><p>Case Number: CR158</p><p>Crime Type: Theft</p><p>Location: Mahalakshmi Nagar</p><p>Date: 2018-08-07 00:19:32</p><p>Arrest Made: No</p><p>Suspect: Ishaan Sama</p><p>Victim Name: Anika Hayre</p><p>Victim Age: 59</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1051</p><p>Police Designation: Inspector</p><p>Police Name: Advik Jha</p><p>Lawyer Name: Taimur Korpal</p><p>Lawyer Barcode ID: LB1576</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        