{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 253 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 253 Details</h1>
                <div class="column">
                <p>Criminal ID: C6524</p><p>Case Number: CR254</p><p>Crime Type: Theft</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2023-01-14 13:41:41</p><p>Arrest Made: No</p><p>Suspect: Anay Bhatt</p><p>Victim Name: Ivan Samra</p><p>Victim Age: 21</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1559</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Azad Bandi</p><p>Lawyer Name: Alia Goyal</p><p>Lawyer Barcode ID: LB1925</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            