{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 277 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 277 Details</h1>
                <div class="column">
                <p>Criminal ID: C6690</p><p>Case Number: CR278</p><p>Crime Type: Vandalism</p><p>Location: Natham</p><p>Date: 2005-12-08 01:24:52</p><p>Arrest Made: Yes</p><p>Suspect: Sara Gopal</p><p>Victim Name: Nirvi Desai</p><p>Victim Age: 19</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1745</p><p>Police Designation: Sergeant</p><p>Police Name: Tushar Rajagopalan</p><p>Lawyer Name: Aarush Keer</p><p>Lawyer Barcode ID: LB1358</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            