{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 293 Details</title>
        </head>
        <body>
            <h1>Hotspot 293 Details</h1>
            <div class="column">
                <p>Criminal ID: C8806</p><p>Case Number: CR294</p><p>Crime Type: Robbery</p><p>Location: KK Nagar</p><p>Date: 2003-10-24 00:32:42</p><p>Arrest Made: No</p><p>Suspect: Anvi Taneja</p><p>Victim Name: Badal Gala</p><p>Victim Age: 78</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1938</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Jayant Krishnamurthy</p><p>Lawyer Name: Parinaaz Thaman</p><p>Lawyer Barcode ID: LB1861</p><p>Case Status: Open</p>
            </div>
        </body>
        </html>
        