{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 300 Details</title>
        </head>
        <body>
            <h1>Hotspot 300 Details</h1>
            <div class="column">
                <p>Criminal ID: C9598</p><p>Case Number: CR301</p><p>Crime Type: Burglary</p><p>Location: Vaigai Dam</p><p>Date: 2003-01-07 17:29:05</p><p>Arrest Made: Yes</p><p>Suspect: Divyansh Agarwal</p><p>Victim Name: Kavya Bhatia</p><p>Victim Age: 30</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1363</p><p>Police Designation: Sergeant</p><p>Police Name: Saksham Bhakta</p><p>Lawyer Name: Faiyaz Sha</p><p>Lawyer Barcode ID: LB1047</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        