{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 281 Details</title>
        </head>
        <body>
            <h1>Hotspot 281 Details</h1>
            <div class="column">
                <p>Criminal ID: C7254</p><p>Case Number: CR282</p><p>Crime Type: Vandalism</p><p>Location: Kalavasal</p><p>Date: 2018-05-03 19:21:48</p><p>Arrest Made: No</p><p>Suspect: Fateh Sachar</p><p>Victim Name: Sara Aggarwal</p><p>Victim Age: 73</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1974</p><p>Police Designation: Constable</p><p>Police Name: Suhana Bose</p><p>Lawyer Name: Jhanvi Shroff</p><p>Lawyer Barcode ID: LB1543</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        