{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 159 Details</title>
        </head>
        <body>
            <h1>Hotspot 159 Details</h1>
            <div class="column">
                <p>Criminal ID: C9505</p><p>Case Number: CR160</p><p>Crime Type: Theft</p><p>Location: Thirumalai Nayakkar Palace</p><p>Date: 2017-05-31 13:38:14</p><p>Arrest Made: Yes</p><p>Suspect: Ishita Kuruvilla</p><p>Victim Name: Shamik Sur</p><p>Victim Age: 47</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1159</p><p>Police Designation: Inspector</p><p>Police Name: Charvi Joshi</p><p>Lawyer Name: Aradhya Batra</p><p>Lawyer Barcode ID: LB1875</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        