{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 248 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 248 Details</h1>
                <div class="column">
                <p>Criminal ID: C2424</p><p>Case Number: CR249</p><p>Crime Type: Auto Theft</p><p>Location: Race Course</p><p>Date: 2019-03-17 06:40:44</p><p>Arrest Made: No</p><p>Suspect: Pari Ganguly</p><p>Victim Name: Baiju Kari</p><p>Victim Age: 78</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1229</p><p>Police Designation: Sergeant</p><p>Police Name: Miraya Loyal</p><p>Lawyer Name: Shamik Vora</p><p>Lawyer Barcode ID: LB1541</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            