{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 162 Details</title>
        </head>
        <body>
            <h1>Hotspot 162 Details</h1>
            <div class="column">
                <p>Criminal ID: C5504</p><p>Case Number: CR163</p><p>Crime Type: Homicide</p><p>Location: Palanganatham</p><p>Date: 2007-04-27 00:25:02</p><p>Arrest Made: Yes</p><p>Suspect: Neysa Rastogi</p><p>Victim Name: Sara Khurana</p><p>Victim Age: 28</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1842</p><p>Police Designation: Constable</p><p>Police Name: Bhavin Krish</p><p>Lawyer Name: Jayan Master</p><p>Lawyer Barcode ID: LB1049</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        