{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 187 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 187 Details</h1>
                <div class="column">
                <p>Criminal ID: C6454</p><p>Case Number: CR188</p><p>Crime Type: Robbery</p><p>Location: Gandhi Museum</p><p>Date: 2000-09-27 16:39:34</p><p>Arrest Made: No</p><p>Suspect: Advik Raj</p><p>Victim Name: Urvi Sengupta</p><p>Victim Age: 68</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1292</p><p>Police Designation: Inspector</p><p>Police Name: Kaira Joshi</p><p>Lawyer Name: Anika Dutt</p><p>Lawyer Barcode ID: LB1432</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            