{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 297 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 297 Details</h1>
                <div class="column">
                <p>Criminal ID: C8829</p><p>Case Number: CR298</p><p>Crime Type: Robbery</p><p>Location: Ponmeni</p><p>Date: 2008-09-17 10:51:37</p><p>Arrest Made: No</p><p>Suspect: Aarav Chawla</p><p>Victim Name: Zeeshan Bose</p><p>Victim Age: 37</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1352</p><p>Police Designation: Sergeant</p><p>Police Name: Aniruddh Borde</p><p>Lawyer Name: Indranil Baral</p><p>Lawyer Barcode ID: LB1257</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            