{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 291 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 291 Details</h1>
                <div class="column">
                <p>Criminal ID: C3260</p><p>Case Number: CR292</p><p>Crime Type: Robbery</p><p>Location: Tvs Nagar</p><p>Date: 2002-01-23 21:16:25</p><p>Arrest Made: Yes</p><p>Suspect: Vedika Walla</p><p>Victim Name: Stuvan Sawhney</p><p>Victim Age: 20</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1619</p><p>Police Designation: Sergeant</p><p>Police Name: Ishita Goda</p><p>Lawyer Name: Anahi Dixit</p><p>Lawyer Barcode ID: LB1903</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            