{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 27 Details</title>
        </head>
        <body>
            <h1>Hotspot 27 Details</h1>
            <div class="column">
                <p>Criminal ID: C6483</p><p>Case Number: CR028</p><p>Crime Type: Homicide</p><p>Location: Samayanallur</p><p>Date: 2010-05-25 07:27:41</p><p>Arrest Made: No</p><p>Suspect: Anya Aurora</p><p>Victim Name: Purab Krishnan</p><p>Victim Age: 32</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1227</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Arnav Rege</p><p>Lawyer Name: Kimaya Ben</p><p>Lawyer Barcode ID: LB1005</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        