{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 141 Details</title>
        </head>
        <body>
            <h1>Hotspot 141 Details</h1>
            <div class="column">
                <p>Criminal ID: C7460</p><p>Case Number: CR142</p><p>Crime Type: Robbery</p><p>Location: Ellis Nagar</p><p>Date: 2006-02-15 11:35:53</p><p>Arrest Made: Yes</p><p>Suspect: Baiju Sachdev</p><p>Victim Name: Manikya Saran</p><p>Victim Age: 32</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1764</p><p>Police Designation: Inspector</p><p>Police Name: Dhanuk Dave</p><p>Lawyer Name: Zaina Sama</p><p>Lawyer Barcode ID: LB1265</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        