{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 279 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 279 Details</h1>
                <div class="column">
                <p>Criminal ID: C8551</p><p>Case Number: CR280</p><p>Crime Type: Vandalism</p><p>Location: Anna Nagar</p><p>Date: 2017-11-13 00:35:39</p><p>Arrest Made: Yes</p><p>Suspect: Ritvik Barman</p><p>Victim Name: Heer Ravel</p><p>Victim Age: 52</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1981</p><p>Police Designation: Constable</p><p>Police Name: Kabir Garde</p><p>Lawyer Name: Yakshit Ratta</p><p>Lawyer Barcode ID: LB1157</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            