{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 17 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 17 Details</h1>
                <div class="column">
                <p>Criminal ID: C3557</p><p>Case Number: CR018</p><p>Crime Type: Theft</p><p>Location: Melamadai</p><p>Date: 2003-03-03 19:10:29</p><p>Arrest Made: Yes</p><p>Suspect: Nitya Kannan</p><p>Victim Name: Kabir Chhabra</p><p>Victim Age: 66</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1983</p><p>Police Designation: Inspector</p><p>Police Name: Adira Saha</p><p>Lawyer Name: Gatik Bajwa</p><p>Lawyer Barcode ID: LB1192</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            