{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 3 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 3 Details</h1>
                <div class="column">
                <p>Criminal ID: C3783</p><p>Case Number: CR004</p><p>Crime Type: Robbery</p><p>Location: Ellis Nagar</p><p>Date: 2002-08-19 17:12:42</p><p>Arrest Made: No</p><p>Suspect: Gatik Doshi</p><p>Victim Name: Ranbir Bajwa</p><p>Victim Age: 24</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1667</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Divij Sheth</p><p>Lawyer Name: Jiya Chaudhuri</p><p>Lawyer Barcode ID: LB1301</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            