{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 228 Details</title>
        </head>
        <body>
            <h1>Hotspot 228 Details</h1>
            <div class="column">
                <p>Criminal ID: C8773</p><p>Case Number: CR229</p><p>Crime Type: Auto Theft</p><p>Location: Samanar Hills</p><p>Date: 2018-03-04 14:16:26</p><p>Arrest Made: No</p><p>Suspect: Jivika Doctor</p><p>Victim Name: Gatik Dubey</p><p>Victim Age: 21</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1114</p><p>Police Designation: Sergeant</p><p>Police Name: Heer Subramanian</p><p>Lawyer Name: Saksham Tella</p><p>Lawyer Barcode ID: LB1380</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        