{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 128 Details</title>
        </head>
        <body>
            <h1>Hotspot 128 Details</h1>
            <div class="column">
                <p>Criminal ID: C6623</p><p>Case Number: CR129</p><p>Crime Type: Homicide</p><p>Location: Yagappa Nagar</p><p>Date: 2009-07-19 14:24:45</p><p>Arrest Made: No</p><p>Suspect: Hrishita Bawa</p><p>Victim Name: Pari Deol</p><p>Victim Age: 35</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1098</p><p>Police Designation: Constable</p><p>Police Name: Kashvi Bassi</p><p>Lawyer Name: Adira Khatri</p><p>Lawyer Barcode ID: LB1623</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        