{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 18 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 18 Details</h1>
                <div class="column">
                <p>Criminal ID: C9104</p><p>Case Number: CR019</p><p>Crime Type: Drug Offense</p><p>Location: Krishnapuram</p><p>Date: 2012-02-20 14:33:06</p><p>Arrest Made: No</p><p>Suspect: Anvi Kapur</p><p>Victim Name: Kimaya Tata</p><p>Victim Age: 70</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1560</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Kashvi Dar</p><p>Lawyer Name: Vidur Savant</p><p>Lawyer Barcode ID: LB1856</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            