{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 158 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 158 Details</h1>
                <div class="column">
                <p>Criminal ID: C8433</p><p>Case Number: CR159</p><p>Crime Type: Auto Theft</p><p>Location: Samayanallur</p><p>Date: 2019-11-14 12:21:14</p><p>Arrest Made: No</p><p>Suspect: Zeeshan Dhar</p><p>Victim Name: Advika Luthra</p><p>Victim Age: 69</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1343</p><p>Police Designation: Inspector</p><p>Police Name: Dharmajan Kota</p><p>Lawyer Name: Alia Balan</p><p>Lawyer Barcode ID: LB1510</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            