{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 153 Details</title>
        </head>
        <body>
            <h1>Hotspot 153 Details</h1>
            <div class="column">
                <p>Criminal ID: C5944</p><p>Case Number: CR154</p><p>Crime Type: Vandalism</p><p>Location: Vilakkuthoon</p><p>Date: 2009-10-21 18:57:09</p><p>Arrest Made: No</p><p>Suspect: Kabir Ghosh</p><p>Victim Name: Kartik Mall</p><p>Victim Age: 73</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1226</p><p>Police Designation: Inspector</p><p>Police Name: Rania Varty</p><p>Lawyer Name: Purab Kannan</p><p>Lawyer Barcode ID: LB1544</p><p>Case Status: Under Investigation</p>
            </div>
        </body>
        </html>
        