{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 112 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 112 Details</h1>
                <div class="column">
                <p>Criminal ID: C7754</p><p>Case Number: CR113</p><p>Crime Type: Theft</p><p>Location: Vilakkuthoon</p><p>Date: 2016-04-11 18:53:04</p><p>Arrest Made: No</p><p>Suspect: Tanya Kumar</p><p>Victim Name: Reyansh Dutta</p><p>Victim Age: 37</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1822</p><p>Police Designation: Constable</p><p>Police Name: Aarush Savant</p><p>Lawyer Name: Oorja Sood</p><p>Lawyer Barcode ID: LB1522</p><p>Case Status: Pending</p>
                </div>
            </body>
            </html>
            