{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 165 Details</title>
        </head>
        <body>
            <h1>Hotspot 165 Details</h1>
            <div class="column">
                <p>Criminal ID: C9279</p><p>Case Number: CR166</p><p>Crime Type: Vandalism</p><p>Location: Vadipatti</p><p>Date: 2017-10-17 21:26:13</p><p>Arrest Made: No</p><p>Suspect: Shanaya Dugal</p><p>Victim Name: Aarna Soman</p><p>Victim Age: 58</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1201</p><p>Police Designation: Constable</p><p>Police Name: Zoya Gour</p><p>Lawyer Name: Dhanuk Guha</p><p>Lawyer Barcode ID: LB1357</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        