{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 100 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 100 Details</h1>
                <div class="column">
                <p>Criminal ID: C2079</p><p>Case Number: CR101</p><p>Crime Type: Theft</p><p>Location: Tallakulam</p><p>Date: 2023-01-02 14:12:25</p><p>Arrest Made: No</p><p>Suspect: Romil Chahal</p><p>Victim Name: Anika Kumar</p><p>Victim Age: 62</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1067</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Lakshay DAlia</p><p>Lawyer Name: Akarsh Krishnan</p><p>Lawyer Barcode ID: LB1063</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            