{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 0 Details</title>
        </head>
        <body>
            <h1>Hotspot 0 Details</h1>
            <div class="column">
                <p>Criminal ID: C6562</p><p>Case Number: CR001</p><p>Crime Type: Auto Theft</p><p>Location: Othakadai</p><p>Date: 2006-02-03 23:10:21</p><p>Arrest Made: No</p><p>Suspect: Ranbir Chadha</p><p>Victim Name: Anaya Venkataraman</p><p>Victim Age: 38</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1958</p><p>Police Designation: Constable</p><p>Police Name: Mishti Khatri</p><p>Lawyer Name: Shlok Chad</p><p>Lawyer Barcode ID: LB1647</p><p>Case Status: Inactive</p>
            </div>
        </body>
        </html>
        