{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 262 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 262 Details</h1>
                <div class="column">
                <p>Criminal ID: C9615</p><p>Case Number: CR263</p><p>Crime Type: Robbery</p><p>Location: Tallakulam</p><p>Date: 2020-05-27 05:36:24</p><p>Arrest Made: Yes</p><p>Suspect: Ehsaan Sane</p><p>Victim Name: Mehul Jayaraman</p><p>Victim Age: 40</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1448</p><p>Police Designation: Sergeant</p><p>Police Name: Rati Dugal</p><p>Lawyer Name: Ryan Suri</p><p>Lawyer Barcode ID: LB1172</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            