{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 221 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 221 Details</h1>
                <div class="column">
                <p>Criminal ID: C4111</p><p>Case Number: CR222</p><p>Crime Type: Vandalism</p><p>Location: St. Mary's Cathedral Church</p><p>Date: 2000-12-16 22:27:02</p><p>Arrest Made: Yes</p><p>Suspect: Neysa Sani</p><p>Victim Name: Raghav Bala</p><p>Victim Age: 29</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1644</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Vanya Bala</p><p>Lawyer Name: Vaibhav Maharaj</p><p>Lawyer Barcode ID: LB1445</p><p>Case Status: Closed</p>
                </div>
            </body>
            </html>
            