{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 306 Details</title>
        </head>
        <body>
            <h1>Hotspot 306 Details</h1>
            <div class="column">
                <p>Criminal ID: C7963</p><p>Case Number: CR307</p><p>Crime Type: Vandalism</p><p>Location: Gandhi Museum</p><p>Date: 2017-07-06 13:54:08</p><p>Arrest Made: Yes</p><p>Suspect: Shlok Varkey</p><p>Victim Name: Nayantara Sani</p><p>Victim Age: 69</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1156</p><p>Police Designation: Sergeant</p><p>Police Name: Tanya Rege</p><p>Lawyer Name: Dhanush Thaker</p><p>Lawyer Barcode ID: LB1310</p><p>Case Status: Solved</p>
            </div>
        </body>
        </html>
        