{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 284 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 284 Details</h1>
                <div class="column">
                <p>Criminal ID: C2553</p><p>Case Number: CR285</p><p>Crime Type: Vandalism</p><p>Location: Tallakulam</p><p>Date: 2008-02-23 10:32:53</p><p>Arrest Made: Yes</p><p>Suspect: Arnav Sawhney</p><p>Victim Name: Ehsaan Kohli</p><p>Victim Age: 44</p><p>Victim Gender: Other</p><p>Police Badge Number: PB1178</p><p>Police Designation: Constable</p><p>Police Name: Jayan Devan</p><p>Lawyer Name: Lakshit Chandra</p><p>Lawyer Barcode ID: LB1259</p><p>Case Status: Inactive</p>
                </div>
            </body>
            </html>
            