{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 215 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 215 Details</h1>
                <div class="column">
                <p>Criminal ID: C8674</p><p>Case Number: CR216</p><p>Crime Type: Auto Theft</p><p>Location: Thiruparankundram Murugan Temple</p><p>Date: 2005-06-10 20:18:12</p><p>Arrest Made: No</p><p>Suspect: Devansh Hans</p><p>Victim Name: Heer Chandran</p><p>Victim Age: 38</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1200</p><p>Police Designation: Sub-Inspector</p><p>Police Name: Amani Zacharia</p><p>Lawyer Name: Urvi Mammen</p><p>Lawyer Barcode ID: LB1549</p><p>Case Status: Under Investigation</p>
                </div>
            </body>
            </html>
            