{% load static %}
{% load static %}

        <html>
        <head>
            <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
            <title>Hotspot 261 Details</title>
        </head>
        <body>
            <h1>Hotspot 261 Details</h1>
            <div class="column">
                <p>Criminal ID: C2608</p><p>Case Number: CR262</p><p>Crime Type: Drug Offense</p><p>Location: Vilakkuthoon</p><p>Date: 2004-05-28 10:14:33</p><p>Arrest Made: No</p><p>Suspect: Hazel Gupta</p><p>Victim Name: Sana Lanka</p><p>Victim Age: 25</p><p>Victim Gender: Female</p><p>Police Badge Number: PB1738</p><p>Police Designation: Constable</p><p>Police Name: Hunar Hayer</p><p>Lawyer Name: Dhanuk Ratti</p><p>Lawyer Barcode ID: LB1748</p><p>Case Status: Closed</p>
            </div>
        </body>
        </html>
        