{% load static %}
{% load static %}

            <html>
            <head>
                <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
                <title>Outer Hotspot 148 Details</title>
            </head>
            <body>
                <h1>Outer Hotspot 148 Details</h1>
                <div class="column">
                <p>Criminal ID: C8878</p><p>Case Number: CR149</p><p>Crime Type: Robbery</p><p>Location: Ponmeni</p><p>Date: 2005-11-23 02:37:03</p><p>Arrest Made: Yes</p><p>Suspect: Prisha Din</p><p>Victim Name: Neysa Sangha</p><p>Victim Age: 30</p><p>Victim Gender: Male</p><p>Police Badge Number: PB1110</p><p>Police Designation: Inspector</p><p>Police Name: Elakshi Korpal</p><p>Lawyer Name: Vedika Sankaran</p><p>Lawyer Barcode ID: LB1819</p><p>Case Status: Open</p>
                </div>
            </body>
            </html>
            