/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: Aliceblue;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007BFF;
    padding: 20px;
    color: #fff;
    text-align: center;
}

h1 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 15px;
	margin-left:20px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.column {
	column-count:2;
}